<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
<title>aBMI</title>
<link href="css/external.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.mobile-1.2.0.min.css" rel="stylesheet" type="text/css"/>
<link href="css/abmi2.css" rel="stylesheet" type="text/css"/>

<script src="javascript/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="javascript/jquery.mobile-1.2.0.min.js" type="text/javascript"></script>
<script src="javascript/main.js" type="text/javascript"></script>
</head> 
<body>

<div data-role="page" id="page" class = "mainPage" data-theme="a">
	<div id="install">
      <button>Install package</button>
  </div>
   <div data-role="content">
		<center><h1>aBMI</h1>(Another BMI Calculator)</center>
	  <br />
	
      <a href="#bmi" data-role="button" data-theme="a">BMI Calculator</a>
	  	  
	  <a href="#poper" data-role="button" data-theme="a">Information</a>
	  
	  <a href="#about" data-role="button" data-theme="a">About</a>
	  <br />
	  <center><a href="http://www.moraylabs.com" target="_blank"><img src="images/moraylogoSMALL.png" width="200" height="59"></a></center>
	  
   </div>

</div>


<!--BMI Calc----------------------------------------------------- -->

<div data-role="page" id="bmi" data-add-back-btn="true" data-theme="a">
	<div data-role="header" data-theme="a">
		<h1>BMI Calculator</h1>
		
	</div>
	<div data-role="content">
		
		

		<div data-role="fieldcontain">
			<label for="selector" class="select">Make a selection:</label>
			<select name="selector" id="selector" class="group" data-theme="a" data-native-menu="false" data-mini="true">
				<option value="metric">Metric (meters/kilograms)</option>
				<option value="metric2">Metric (centimeters/kilograms)</option>
				<option value="eng">Standard (inches/pounds)</option>
			</select>
		</div>
		
		<label for="height">Height :</label>
		<input type="number" name="height" id="height" value="" data-theme="b"/>
		
		<label for="weight">Weight:</label>
		<input type="number" name="weight" id="weight" value="" data-theme="b"/>
		<br>
		<button onClick="" data-theme="a"id="calcuBMI">Calculate</button>
		<button onClick="" data-theme="a"id="reSetButton">Reset</button>

		
		
		<br /><br />
		

	</div>
	
</div>


<!--Invalid Popup dialog-->
<div id="invalid" data-role="dialog" data-title="Invalid Note" data-theme="a">
		<div data-role="header" data-theme="a">

		<h1>Error</h1>

		</div>
	<div data-role="content">
		This entry is not a number or fields are not complete! <br />
		<br />
		-Only enter numbers.<br />
		-No letters or characters.<br />
		-Fill in both fields
	
		<br /><br />
		<a href="#" data-rel="back" data-role="button" data-theme="a">Ok</a>
	
	
	</div>

</div>



<!--Answer Popup dialog-->
<div id="answerPop" data-role="dialog" data-title="BMI Answer" data-theme="a">
		<div data-role="header" data-theme="a">
			<h1>BMI</h1>
		</div>
	<div data-role="content">	
		Your BMI (Body Mass Index):<br>
		<center>
		<h3><div id="answer"></div></h3>
		<h3>Status:<br /><div id="answerOut" style="background-color: yellow"></div></h3>
		</center>
		<hr>
			<b>
			Severe thinness  -  Less than 15.99<br />
			Moderate thinness  -  16.00 - 16.99<br />
			Mild thinness  -  17.00-18.49<br />
			Normal weight  -  18.50-24.99<br />
			Overweight  -  25.00-29.99<br />
			Obese - class I  -  30.00-34.99	<br />
			Obese - class II  -  35.00-39.99<br />
			Obese - class III  -  Greater than 40<br /></b>
			<a href="#" data-rel="back" data-ajax="false" data-role="button" data-theme="a">Ok</a>
					
	</div>

</div>


<!--Saves page.----------------------------------------------------- -->

<div data-role="page" id="saves" data-add-back-btn="true">
	<div data-role="header" data-theme="a">
		<h1>Saved Data</h1>
	</div>
	<div data-role="content">
		<p id="message"/>
        <ul data-role="listview" data-inset="true">
                      
            <li data-role="list-divider">Item in store</li>
            <li class="storeItem"/>
        </ul>
    </div>
	
</div>



<!--Information page.----------------------------------------------------- -->

<div data-role="page" id="poper" data-add-back-btn="true" data-theme="a">
	<div data-role="header" data-theme="a">
		<h1>Information</h1>
	</div>
	<div data-role="content">
			<center><h3>Body Mass Index (BMI)</h3></center>

BMI is a useful measure of overweight and obesity. It is calculated from your height and weight. BMI is an estimate of body fat and a good gauge of your risk for diseases that can occur with more body fat. The higher your BMI, the higher your risk for certain diseases such as heart disease, high blood pressure, type 2 diabetes, gallstones, breathing problems, and certain cancers.
Although BMI can be used for most men and women, it does have some limits:<br /><br />

<ul>
<li>It may overestimate body fat in athletes and others who have a muscular build.</li>
<li>It may underestimate body fat in older persons and others who have lost muscle.</li>
</ul>
<br /><br />
<center><b>BMI Values</b><br />
Severe thinness  -  Less than 15.99<br />
			Moderate thinness  -  16.00 - 16.99<br />
			Mild thinness  -  17.00-18.49<br />	
			Normal weight  -  18.50-24.99<br />	
			Overweight  -  25.00-29.99<br />	
			Obese - class I  -  30.00-34.99	<br />
			Obese - class II  -  35.00-39.99<br />
			Obese - class III  -  Greater than 40<br /><br /></center>
<hr>
Information from:  <a href="http://www.nhlbi.nih.gov/health/public/heart/obesity/lose_wt/risk.htm" target="_blank">National Heart Lung and Blood Institute</a>
    </div>
	
</div>

<!--About Popup dialog-->
<div id="about" data-role="dialog" data-title="About" data-theme="a">
		<div data-role="header" data-theme="a">

		<h1>About</h1>

		</div>
<div data-role="content">
<center>
	Thanks for downloading!<br /><br />
	Written by:  Drew D. Lenhart and Andy Evans<br />
	Version:  <b>1.1</b><br /><br />
	Support: <br /><br />
    <a href="http://www.moraylabs.com" target="_blank"><img src="images/moraylogoSMALL.png" width="200" height="59"></a></center><br /><br />
	<a href="#" data-rel="back" data-role="button" data-theme="a">Ok</a>
	
	
	</div>

</div>

</body>
</html>