{
  "name": "Calculator",
  "description": "Calculator",
  "version": "2.0.2",
  "type": "web",
  "package_path": "https://danilvusenko86.github.io/inverterpackaget.github.io/Apps/calculator-2/application.zip",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "default_locale": "en-US",
  "icons": {
    "84": "/style/icons/icon_84.png",
    "126": "/style/icons/icon_126.png",
    "142": "/style/icons/icon_142.png",
    "189": "/style/icons/icon_189.png",
    "256": "/style/icons/icon_256.png",
    "284": "/style/icons/icon_284.png"
  }
}
