{
    "name": "Calculator",
    "description": "A simple calculator app for everyday use",
    "launch_path": "/index.html",
    "developer": {
        "name": "Abdul Al-hasany",
        "url": "http://www.tech-scraps.com"
    },
    "icons": {
        "16": "/images/icon16.png",
        "32": "/images/icon32.png",
        "48": "/images/icon48.png",
        "64": "/images/icon64.png",
        "128": "/images/icon128.png"
    },
	"orientation": ["portrait"],
    "default_locale": "en",
	"version": "0.9Beta"
}