{
  "version": "0.2.0",
  "name": "TestPriv",
  "description": "Demonstrates how to use permissions to load remote content",
  "package_path": "https://danilvusenko86.github.io/inverterpackaget.github.io/Apps/testpriv/app.zip",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Your name",
    "url": "http://example.com"
  },
  "type": "privileged",
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en"
}
