<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Dropbox Auth</title>
	<script src="../../scripts/cloud/dropbox.min.js"></script>
	<script src="../../scripts/cloud/dropbox_authdriver_firefoxos_receiver.js"></script>
	<script src="dropbox_oauth2.js"></script>
	<style>
		body, html {
			color: #515151;
			text-shadow: 0 0 2px white;
			background: #ffffff;
			font-size: 1em;
		}
		.container {
			text-align: center;
			padding: 1rem;
		}
		h3 {
			font-size: 2rem;
			font-weight: bold;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="dropbox.svg" alt="Dropbox Logo" width="150" height="150" />
		<h3 style="margin: 0;">You can now use Firetext with Dropbox!</h3>
		<p><i>This window should close automatically in a few seconds...</i></p>
	</div>
</body>
</html>