{
  "name": "Firetext",
  "description": "The word processor for Firefox OS",
  "version": "0.5.1",
  "package_path": "https://danilvusenko86.github.io/inverterpackaget.github.io/Apps/firetext/firetext-0.5.1.zip",
  "developer": {
    "name": "Codexa",
    "url": "https://github.com/codexa"
  },
  "icons": {
    "32": "/style/icons/app/32.png",
    "60": "/style/icons/app/60.png",
    "90": "/style/icons/app/90.png",
    "120": "/style/icons/app/120.png",
    "256": "/style/icons/app/256.png"
  },
  "default_locale": "en",
}
