{
  "name": "Firetext",
  "description": "The word processor for Firefox OS",
  "version": "0.5.1",
  "launch_path": "/index.html",
  "developer": {
    "name": "Codexa",
    "url": "https://github.com/codexa"
  },
  "icons": {
    "32": "/style/icons/app/32.png",
    "60": "/style/icons/app/60.png",
    "90": "/style/icons/app/90.png",
    "120": "/style/icons/app/120.png",
    "256": "/style/icons/app/256.png"
  },
  "default_locale": "en",
  "permissions": {
    "device-storage:sdcard": {
      "description": "Required for document storage.",
      "access": "readwrite"
    }
  },
  "redirects": [
    {
	  "from": "https://firetext-server.herokuapp.com/auth/dropbox/oauth2/",
      "to": "/modules/oauth2/index.html"
	}
  ],
  "activities": {
    "open": {
      "href": "./index.html",
      "disposition": "window",
      "filters": {
        "type": [
          "text/plain",
          "text/html"
        ],
        "url": {
          "required": true
        },
        "editable": {
          "required": false
        }
      },
      "returnValue": false
    },
    "view": {
      "href": "./index.html",
      "disposition": "window",
      "filters": {
        "type": [
          "text/plain",
          "text/html"
        ],
        "url": {
          "required": true
        },
        "editable": {
          "required": false
        }
      },
      "returnValue": false
    }
  }
}
