<!DOCTYPE html>
<html>
<head>
	<!--
	* Firetext Editor
	* Copyright (C) Codexa Organization.
	-->

	<meta charset="utf-8">

	<title>Firetext Editor</title>

	<!-- Scripts -->
	<!-- Night Mode -->
	<script type="text/javascript" src="scripts/editor_night.js"></script>

	<!-- Lib -->
	<script type="text/javascript" src="../../scripts/lib/jszip.js"></script>
	<script type="text/javascript" src="../../scripts/lib/jszip-deflate.js"></script>
	<script type="text/javascript" src="../../scripts/lib/jszip-inflate.js"></script>
	<script type="text/javascript" src="../../scripts/lib/jszip-load.js"></script>
	<script type="text/javascript" src="../../scripts/lib/innertext.js"></script>

	<!-- Parsers -->
	<script type="text/javascript" src="../../scripts/lib/stringview.js"></script>
	<script type="text/javascript" src="../../scripts/parsers/docx.js"></script>
	<script type="text/javascript" src="../../scripts/parsers/plain-text.js"></script>
	<script type="text/javascript" src="../../scripts/parsers/odt.js/lib/odt.js"></script>

	<!-- Document input/output -->
	<script type="text/javascript" src="scripts/docIO.js"></script>

	<!-- Message Communication Proxy -->
	<script data-for-content type="text/javascript" src="../../scripts/messages.js"></script>

	<!-- Main Script -->
	<script type="text/javascript" src="scripts/editor.js"></script>

	<!-- Content styles -->
	<link data-for-content type="await/content" rel="stylesheet" href="style/editor.css"/>

	<!-- Content scripts -->
	<script data-for-content type="await/content" src="scripts/contentscript.js"></script>
</head>
<body>
</body>
</html>