<!DOCTYPE html>
<html>
    <head>
        <title>Calculator </title>
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/base.css">
        <link rel="stylesheet" type="text/css" href="css/interface.css">
        <link rel="stylesheet" type="text/css" href="css/blue.css" id="main-theme">
        <link rel="stylesheet" type="text/css" href="css/settings.css">
        <script src="js/jquery.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/app.js"></script>
        <script src="js/settings.js"></script>
    </head>
    
    <body>
        <section role="region">
            <header>
                <menu type="toolbar">
                    <div id="settings-button" class="icon icon-settings"></div>
                    <ul id="settings-list">
                        <li class="change-theme-form">Change theme</li>
                        <li class="change-font-form">Change font</li>
                    </ul>
                </menu>
                 <h1>Calculator</h1>

            </header>
        </section>
        <div id="main">
            <div id="input">
                <div id="display-input">
                    <div></div>
                    <div></div>
                </div>
                <div id="display-backspace"></div>
            </div>
            <div id="board" class="clearfix">
                <div id="numbers">
                    <button id="one">1</button>
                    <button id="two">2</button>
                    <button id="three">3</button>
                    <button id="four">4</button>
                    <button id="five">5</button>
                    <button id="six">6</button>
                    <button id="seven">7</button>
                    <button id="eight">8</button>
                    <button id="nine">9</button>
                    <button id="dot">.</button>
                    <button id="zero">0</button>
                    <button id="clear">C</button>
                </div>
                <div id="operations">
                    <button id="plus">+</button>
                    <button id="minus">-</button>
                    <button id="divide">�</button>
                    <button id="multiply">x</button>
                </div>
                <div id="equal-sign">
                    <button id="equals">=</button>
                </div>
            </div>
        </div>
        <!-- Settings forms -->
        <div class="single-option-dialog clearfix" id="change-theme-form" role="dialog">
			<div class="single-option-wrapper">
				<header>Select a theme</header>
				<div class="option-wrapper clearfix">
					<div id="blue"></div>
					<div id="purple"></div>
					<div id="green"></div>
				</div>
				<div class="buttons-wrapper">
					<button class="cancel-button">Cancel</button>
				</div>
			</div>
		</div>
		
		<div class="single-option-dialog clearfix" id="change-font-form" role="dialog">
			<div class="single-option-wrapper">
				<header>Select a font</header>
				<div class="option-wrapper clearfix">
					<div id="AYearWithoutRain">123456789</div>
					<div id="A_Sensible_Armadillo">123456789</div>
					<div id="AA_typewriter">123456789</div>
					<div id="abiprint">123456789</div>
					<div id="sans-serif">123456789</div>
				</div>
				<div class="buttons-wrapper">
					<button class="cancel-button">Cancel</button>
				</div>
			</div>
		</div>
	
		<span id="tick" class="tick"></span>
    </body>

</html>