about-firetext=Относно Файъртекст
alignment=Подравняване
allow-sdcard=Моля, позволете на Файъртекст да достъпи Вашата SD карта памет.
always-off=Винаги изключено
always-on=Винаги включено
auto=Автоматично
automatic-printing-failed=Не можем да принтираме този файл автоматично. Моля, изберете „Принтиране“ от браузъра си, ако това е възможно.
bold=Получер
cancel=Отказ
center=Центрирано
clear=Изчистване
clear-recents=Изчистване на скорошните файлове
click-compose-icon-to-create=Натиснете иконката за съставяне, за да създадете нов документ.
close=Затваряне
cloud=Облак
contains-special-characters=Специалните символи не са позволени. Моля, прегледайте отново.
content-not-defined=Съдържанието не беше определено
could-not-initialize-filesystem=Грешка: файловата система не може да бъде достъпена
create=Създаване
credits=За създателите на Firetext
delete-selected=Изтриване на избраното
delete-unsuccessful=Неуспешно изтриване на файла. Подробности за грешката:
deselect-all=Размаркиране на всичко
design=Дизайн
documents=Документи
documents-device=Документи на това устройство
documents-dropbox=Документи във Вашия Дропбокс
done=Готово
dropbox-full=Вашият Дропбокс е пълен. Опресняването няма да помогне.
edit-docs=Редактиране на документи
editing=Редактиране
elements=Елементи
enable-autosave=Включване на автоматичното запазване
enable-file-previews=Включване на прегледа на файловете
enable-night-mode=Включване на нощния режим
enter-name=Моля въведете име за новия файл.
export=Изнасяне
file-creation-fail=Неуспешно създаване на файла. Подробности за грешката:
file-exists=Такъв файл вече съществува, моля изберете друго име.
firetext-support=Поддръжка на Firetext
format-block=Форматиране на областта
formatting=Форматиране
fullscreen=На цял екран
heading-n=Заглавие {{ n }}
help=Помощ
horizontal-rule=Хоризонтална линия
insert=Вмъкване
insert-image=Вмъкване на изображение
insert-link=Вмъкване на връзка
insert-table=Вмъкване на таблица
internal-storage=Вътрешно съхранение
invalid-location=Файлът не можа да бъде създаден. Моля, изберете валидно място.
image=Изображение
image-location=Местоположение на изображението
import=Внасяне
italic=Курсив
justified=Двустранно
language=Език на потребителския интерфейс
left=Ляво
link=Връзка
list=Списък
load-last-file=Зареждане на последния файл при пускане
load-unsuccessful=Неуспешно зареждане. Подробности за грешката:
menu=Меню
needs-restart=Тази настройка ще бъде приложена след като Файъртекст бъде рестартиран. Рестартиране сега?
network-error=Изглежда мрежата Ви не е налична. Моля, проверете връзката си и опитайте отново
no=Не
no-dropbox-documents-found=Няма открити документи в Дропбокс
no-documents-found=Няма открити документи
no-files-selected=Няма избрани файлове
no-recent-documents=Няма скорошни документи
no-storage-method=Моля, настройте система за съхранение, за да можете да променяте файлове:
not-functional-link=Тази връзка не работи.
not-signed-in=Не сте вписани
number-of-columns.placeholder=Брой колони
number-of-rows.placeholder=Брой редове
numbered-list=Номериран списък
okay=Добре
open=Отваряне
other=Друго
paragraph=Абзац
path-not-defined=Пътят не беше определен
print=Принтиране
privacy=Лични данни
rate-firetext=Оценете Файъртекст
raw=Суров
recent-documents=Наскоро отваряни документи
recents-eliminated=Списъкът с наскоро отваряните от Вас документи беше изчистен успешно!
right=Дясно
save=Запазване
save-as=Запазване като
save-changes-question=Желаете ли да запазите промените си?
save-unsuccessful=Неуспешно запазване. Подробности за грешката:
select-all=Избиране на всички
select-language=Изберете език
send-error-stats=Изпращане на статистики за грешки
settings=Настройки
shared-sdcard=SD картата памет в устройството Ви е споделена и затова не е достъпна. Опитайте да изключите възможността за USB съхранение от настройките.
strikethrough=Зачертан
successfully-saved=Успешно запазване
table=Таблица
the-web=Мрежата
tools=Инструменти
unable-to-get-sdcard=Неуспешно заемане на мястото, използвано от SD картата памет:
underline=Подчертан
unknown-error=Неизвестна грешка
use-dropbox=Използване на Дропбокс
valid-integer-value=Моля, въведете правилна стойност (например 2 или 5)
visual=Визуално
want-to-delete-singular=Желаете ли да изтриете този файл?
want-to-delete-plural=Желаете ли да изтриете тези файлове?
wanttorate = Харесва ли Ви Файъртекст? Дайте ни пет звезди в магазина на Файърфокс.
wantremindlater = Може ли да Ви напомним по-късно? Забележка: винаги можете да оцените Файъртекст от менюто.
warning-unsupported-technology=Внимание: Вашият браузър не поддържа някои съществени функционалности, нужни на Файъртекст. Моля, изтеглете Файърфокс от https://mozilla.org/firefox.
yes=Да
