about-firetext=ফায়ারটেক্সট সম্পর্কে
alignment=একসারিতে সাজানো
allow-sdcard=অনুগ্রহপূর্বক ফায়ারটেক্সটকে আপনার এসডি কার্ড ব্যবহারের অনুমতি দিন
always-off=সবসময় বন্ধ
always-on=সবসময় চালু
auto=স্বয়ংক্রিয়
automatic-printing-failed=আমরা স্বয়ংক্রিয়ভাবে এই ফাইল প্রিন্ট করতে পারবো না। দয়া করে 'প্রিন্ট' নির্বাচন করুন যদি সেটা আপনার ব্রাউজার ভিতর থেকে।
bold=মোটা 
cancel=বাতিল করুন
center=মাঝখানে
clear=পরিষ্কার করা
clear-recents=তালিকায়সাম্প্রতিকগুলো পরিষ্কার করুন
click-compose-icon-to-create=নতুন নথি তৈরী করার জন্যে রচনা প্রতীকটি চাপুন।
close=বন্ধ করুন
cloud=ক্লাউড 
contains-special-characters=বিশেষ অক্ষরগুলোর অনুমতি নেই। অনুগ্রহ করে পুনরায় দেখুন।
content-not-defined=এই বিষয়বস্তুটি পূর্বে সংজ্ঞায়িত নয়
could-not-initialize-filesystem=ত্রুটি: ফাইলসিস্টেম চালু করা যাচ্ছে না
create=তৈরী করা
credits=ফায়ারটেক্সট সম্মাননা
delete-selected=বাছাইকরাটুকু মুছে দিন
delete-unsuccessful=নথি মুছতে ব্যর্থ। ত্রুটির বিস্তারিত: 
deselect-all=সবগুলি অবাছাইকৃত
design=নকশা
documents=কাগজপত্র
documents-device=এই যন্ত্রে থাকা নথিসমূহ
documents-dropbox=আপনার ড্রপবক্সের নথিসমূহ 
done=সম্পন্ন হয়েছে
dropbox-full=আপনার ড্রপবক্স পূর্ণ হয়ে গিয়েছে । বার বার রিফ্রেশ করে লাভ হবে না। 
edit-docs=নথিগুলি সম্পাদনা করুন
editing=সম্পাদনা করছে
elements=উপাদানসমূহ 
enable-autosave=স্বয়ংক্রিয় সংরক্ষণ সক্ষম করুন
enable-file-previews=নথির পূর্বরূপ সক্ষম করুন
enable-night-mode=রাতের প্রক্রিয়াসক্ষম করুন
enter-name=অনুগ্রহ করে নতুন নথিটিকে একটি নাম দিন।
export=রপ্তানি
file-creation-fail=নথি তৈরিতে ব্যর্থ। ত্রুটির বিস্তারিত: 
file-exists=এই নথিটি ইতোমধ্যেই রয়েছে, অনুগ্রহ করে নতুন আরেকটি নাম বেছে নিন।
firetext-support=ফায়ারটেক্সট সমর্থন
format-block=Format block
formatting=সজ্জিত হচ্ছে
fullscreen=Full Screen
heading-n=Heading {{ n }}
help=সহায়তা
horizontal-rule=অনুভূমিক রীতি
insert=প্রবেশ করান
insert-image=চিত্র প্রবেশ করান
insert-link=লিংক প্রবেশ করান
insert-table=সারনি প্রবেশ করান
internal-storage=অভ্যন্তরীণ সংরক্ষণাগার
invalid-location=নথি তৈরি করতে পারছে না। অনুগ্রহপূর্বক একটি বৈধ অবস্থান নির্বাচন করুন।
image=চিত্র
image-location=চিত্রের অবস্থান
import=আমদানি
italic=বাঁকানো
justified=ন্যায্যকৃত
language=ইন্টারফেসের ভাষা
left=বামে
link=লিংক
list=তালিকা
load-last-file=সর্বশেষ নথিটি লোড করুন চালু হতেই
load-unsuccessful=লোড করতে সফল হয় নি। ত্রুটির বিবরন: 
menu=মেন্যু
needs-restart=এই সেটিং Firetext পুনরায় আরম্ভ করার পরে প্রয়োগ করা হবে. এখন পুর্নসূচনা করবেন?
network-error=আপনার নেটওয়ার্ক অপ্রাপ্য বলে মনে হচ্ছে। আপনার সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন।
no=না
no-dropbox-documents-found=ড্রপবক্সের কোন নথি খুঁজে পায়নি
no-documents-found=কোন নথি পাওয়া যায়নি
no-files-selected=কোনো নথিই নির্বাচন করা হয়নি
no-recent-documents=কোন সাম্প্রতিক নথি নেই
no-storage-method=দয়া করে সংরক্ষন করার মাধ্যম নির্ধারন করুন:
not-functional-link=এই লিংকটি কার্যকরী নয়...
not-signed-in=অাপনি সাইন ইন করেননি
number-of-columns.placeholder=কলামের সংখ্যা
number-of-rows.placeholder=সারির সংখ্যা
numbered-list=সংখ্যায়িত তালিকা
okay=ঠিক আছে
open=খুলুন
other=অন্য কিছু
paragraph=Paragraph
path-not-defined=পথটি নির্দেশিত নয়
print=ছাপা
privacy=গোপনীয়তা
rate-firetext=ফায়ারটেক্সটের গুনমান বিচার করুন
raw=অরূপান্তরিত
recent-documents=সাম্প্রতিককালে খোলা নথিগুলো
recents-eliminated=অাপনার সাম্প্রতিক নথিগুলোর তালিকা সফলভাবে বিলুপ্ত হয়েছে !
right=ডানে
save=সংরক্ষণ
save-as=হিসাবে সংরক্ষণ করুন
save-changes-question=আপনি কি আপনার করা পরিবর্তনগুলো সংরক্ষণ করতে চান?
save-unsuccessful=সংরক্ষণ অসফল। ত্রুটির বিবরন: 
select-all=সবগুলো নির্বাচন করা
select-language=আপনার ভাষা বেছে নিন
send-error-stats=ত্রুটি পাঠানো পরিসংখ্যান
settings=সেটিংস
shared-sdcard=আপনার ডিভাইসের এস.ডি. কার্ড শেয়ার করা এবং সেজন্যেই এখন সুলভ নয়। সেটিংসে আপনার ইউএসবি গণ সংরক্ষণাগারটি অক্ষম করার চেষ্টা করুন।
strikethrough=মাঝবরাবরে দাগান্কিত করা
successfully-saved=সফলভাবে সংরক্ষিত।
table=সারনি
the-web=ওয়েব
tools=সরঞ্জামাদি
unable-to-get-sdcard=এসডি কার্ড কর্তৃক ব্যবহৃত স্থানটি পেতে ব্যর্থ:
underline=নিম্নরেখাংকণ
unknown-error=অজানা ত্রুটি
use-dropbox=ড্রপবক্সব্যবহার করুন
valid-integer-value=দয়া করে একটি বৈধ মান লিখুন (যেমন- 2 অথবা 5 )
visual=দৃষ্টিলব্ধ
want-to-delete-singular=আপনি কি এই নথিটি মুছে ফেলতে চান?
want-to-delete-plural=আপনি কি এই নথিগুলো মুছে ফেলতে চান?
wanttorate = Enjoy Firetext? Give us five stars on the Firefox Marketplace.
wantremindlater = Can we remind you later? Note: you can always rate Firetext from the menu.
warning-unsupported-technology=সতর্কবার্তাঃ আপনার ব্রাউজারটি ফায়ারটেক্সট এর কিছু অত্যাবশ্যক প্রযুক্তিকে সমর্থন করে না। দয়া করে এখান থেকে https://mozilla.org/firefox ফায়ারফক্স নামিয়ে নিন।
yes=হ্যাঁ
