about-firetext=Firetext এর সম্পর্কে
alignment=শ্রেণীবিন্যাস
allow-sdcard=Firetext কে আপনার SD কার্ড ব্যবহার করার অনুমতি দিন।
always-off=সবসময় বন্ধ
always-on=সবসময় চালু
auto=স্বয়ংক্রিয়
automatic-printing-failed=আমরা স্বয়ংক্রিয়ভাবে এই ফাইল প্রিন্ট করতে পারবো না।  যদি আপনার ব্রাউজারে 'প্রিন্ট' লেখা থাকে তাহলে তা নির্বাচন করুন।
bold=বোল্ড
cancel=বাতিল
center=মাঝামাঝি
clear=পরিষ্কার
clear-recents=সাম্প্রতিক গুলি মুছুন list
click-compose-icon-to-create=কম্পোজ আইকনে ক্লিক করে নতুন নথি তৈরি করুন।
close=বন্ধ
cloud=ক্লাউড
contains-special-characters=স্পেশাল ক্যারেক্টার এর অনুমতি নেই। পুনরায় পরীক্ষা করুন।
content-not-defined=বিষয়বস্তুটির বেপারে তথ্য নেই
could-not-initialize-filesystem=ত্রুটি: ফাইলসিস্টেম শুরু করা যায়নি
create=তৈরি
credits=Firetext স্বীকৃতি
delete-selected=বাছাইকৃত গুলি মুছুন
delete-unsuccessful=ফাইল সফলভাবে মুছে ফেলা যায়নি। ত্রুটির বিবরণ:
deselect-all=সবগুলি অনির্বাচিত করুন
design=ডিজাইন
documents=নথিপত্র
documents-device=এই ডিভাইসের নথিসমূহ
documents-dropbox=আপনার ড্রপবক্সের নথিসমূহ
done=সম্পূর্ণ
dropbox-full=আপনার ড্রপবক্স ভর্তি হয়ে গেছে। রিফ্রেস করলে হবে না।
edit-docs=নথি সম্পাদনা করুন
editing=সম্পাদনা
elements=বিষয়বস্তু
enable-autosave=চালু করুন autosave
enable-file-previews=চালু করুন প্রাক প্রদর্শন
enable-night-mode=চালু করুন night mode
enter-name=নতুন ফাইল টির জন্যে একটি নতুন নাম বাছুন।
export=রপ্তানি
file-creation-fail=ফাইল বানানো যায়নি। ত্রুটির বিবরণ:
file-exists=এই নামে একটি ফাইল বর্তমান আছে, অনুগ্রহ করে অপর একটি নাম বাছুন।
firetext-support=Firetext সমর্থন
format-block=Format block
formatting=ফরম্যাট করা হচ্ছে
fullscreen=Full Screen
heading-n=Heading {{ n }}
help=সাহায্য
horizontal-rule=অনুভূমিক নিয়ম
insert=প্রবেশ করান
insert-image=ছবি প্রবেশ করান
insert-link=লিঙ্ক প্রবেশ করান
insert-table=টেবিল প্রবেশ করান
internal-storage=আভ্যন্তরীণ স্টোরেজ
invalid-location=ফাইল তৈরি করা যায়নি। অনুগ্রহ করে একটি বৈধ স্থান বাছুন।
image=ছবি
image-location=ছবির স্থান
import=আমদানি
italic=ইটালিক
justified=জাস্টিফায়েড
language=ইন্টারফেস ভাষা
left=বাম দিক
link=লিঙ্ক
list=তালিকা
load-last-file=শেষ ফাইল লোড করা হোক শুরুতেই
load-unsuccessful=লোড অসফল। ত্রুটির বিবরণ:
menu=তালিকা
needs-restart=Firetext পুনরায় আরম্ভ করার পরই এই সেটিংস কার্যকর হবে।এখনি করবেন?
network-error=আপনার নেটওয়ার্ক অনুপলব্ধ হতে পারে। আপনার সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন।
no=না
no-dropbox-documents-found=কোন ড্রপবক্স নথি পাওয়া যায় নি
no-documents-found=কোন নথি পাওয়া যায়নি
no-files-selected=কোন ফাইল নির্বাচন করা হয়নি
no-recent-documents=কোন সাম্প্রতিক নথি নেই
no-storage-method=ফাইল পুনর্বিন্যাসের জন্যে একটি স্টোরেজ পদ্ধতি তৈরি করুন
not-functional-link=এই লিঙ্ক টি কাজ করছে না...
not-signed-in=আপনি সাইন ইন নেই
number-of-columns.placeholder=স্তম্ভের সংখ্যা
number-of-rows.placeholder=সারির সংখ্যা
numbered-list=সংখ্যায়িত তালিকা
okay=ঠিক আছে
open=খুলুন
other=অন্য
paragraph=Paragraph
path-not-defined=পাথ ডিফাইন করা নেই
print=প্রিন্ট
privacy=গোপনীয়তা
rate-firetext=Firetext রেটিং করুন
raw=কাঁচা
recent-documents=সাম্প্রতিককালে খোলা নথিসমূহ
recents-eliminated=আপনার সাম্প্রতিক নথির তালিকা সফলভাবে মুছে ফেলা হয়েছে!
right=ডান দিকে
save=সংরক্ষণ
save-as=এভাবে সংরক্ষণ
save-changes-question=আপনার পরিবর্তনগুলি কী সংরক্ষণ করতে চান?
save-unsuccessful=সংরক্ষণ অসফল। ত্রুটির বিবরণ:
select-all=সবকিছু নির্বাচন করুন
select-language=আপনার ভাষা নির্বাচন করুন
send-error-stats=পাঠানোয় ত্রুটি পরিসংখ্যান
settings=সেটিংস
shared-sdcard=আপনার SD কার্ড টি উপলব্ধ নয়, কারণ এটি শেয়ার করা হয়েছে। USB মাস স্টোরেজ বন্ধ করুন সেটিংস থেকে।
strikethrough=মাঝবরাবরে দাগান্কিত করুন
successfully-saved=সফলভাবে সংরক্ষিত
table=টেবিল
the-web=ওয়েব
tools=টুল্ গুলি
unable-to-get-sdcard=SDCard এ কতখানি জায়গা ব্যবহার করা হয়েছে তা বোঝা যাচ্ছে না:
underline=আন্ডারলাইন
unknown-error=অজানা ত্রুটি
use-dropbox=ব্যবহার করুন ড্রপবক্স
valid-integer-value=একটি বৈধ মান প্রবেশ করান (যেমন 2 বা 5)
visual=দৃশ্যমান
want-to-delete-singular=আপনি কি ফাইল টি মুছে ফেলতে চান?
want-to-delete-plural=আপনি কী ফাইল গুলি মুছে ফেলতে চান?
wanttorate = Enjoy Firetext? Give us five stars on the Firefox Marketplace.
wantremindlater = Can we remind you later? Note: you can always rate Firetext from the menu.
warning-unsupported-technology=সতর্কীকরণ: আপনার ব্রাউজার কিছু গুরুত্বপূর্ণ Firetext প্রযুক্তি সমর্থন করে না। https://mozilla.org/firefox থেকে ফায়ারফক্স ডাউনলোড করুন।
yes=হ্যাঁ
