about-firetext=O službě Firetext
alignment=Zarovnání
allow-sdcard=Povolte službě Firetext přístup k SD kartě.
always-off=Vždy vypnuto
always-on=Vždy zapnuto
auto=Automaticky
automatic-printing-failed=Nemůžeme vytisknout tento soubor automaticky. Prosím, vyberte 'Tisk' zevnitř vašeho prohlížeče, pokud je k dispozici.
bold=Tučné
cancel=Zrušit
center=Na střed
clear=Vymazat
clear-recents=Vymazat seznam nedávných položek
click-compose-icon-to-create=Chcete-li vytvořit nový dokument, klikněte na ikonu Vytvořit.
close=Uzavřít
cloud=Cloud
contains-special-characters=Speciální znaky nejsou povoleny. Zkontrolujte obsah.
content-not-defined=Obsah nebyl definován.
could-not-initialize-filesystem=Chyba: Systém souborů nelze inicializovat.
create=Vytvořit
credits=Kredit služby Firetext
delete-selected=Odstranit vybrané
delete-unsuccessful=Odstranění souboru nebylo úspěšné. Podrobnosti o chybě:
deselect-all=Zrušit výběr všech
design=Návrh
documents=Dokumenty
documents-device=Dokumenty v tomto zařízení
documents-dropbox=Dokumenty ve službě Dropbox
done=Hotovo
dropbox-full=Vaše schránka služby Dropbox je plná. Aktualizace nepomůže.
edit-docs=Upravit dokumenty
editing=Úpravy
elements=Prvky
enable-autosave=Povolit automatické ukládání
enable-file-previews=Povolit zobrazení náhledů souborů
enable-night-mode=Povolit noční režim
enter-name=Zadejte název nového souboru.
export=Ke stažení
file-creation-fail=Vytvoření souboru bylo neúspěšné. Podrobnosti o chybě:
file-exists=Tento soubor již neexistuje, zvolte jiný název.
firetext-support=Podpora služby Firetext
format-block=Format block
formatting=Formátování
fullscreen=Full Screen
heading-n=Heading {{ n }}
help=Nápověda
horizontal-rule=Horizontální pravidlo
insert=Vložit
insert-image=Vložit obrázek
insert-link=Vložit odkaz
insert-table=Vložit tabulku
internal-storage=Vnitřní úložiště
invalid-location=Soubor nelze vytvořit. Vyberte platné umístění.
image=Obrázek
image-location=Umístění obrázku
import=Importovat
italic=Kurzíva
justified=Do bloku
language=Jazyk rozhraní
left=Vlevo
link=Odkaz
list=Seznam
load-last-file=Při spuštění načíst poslední soubor
load-unsuccessful=Načtení nebylo úspěšné. Podrobnosti o chybě:
menu=Nabídka
needs-restart=Toto nastavení se projeví až po restartování Firetext. Restartovat nyní?
network-error=Vaše síť pravděpodobně není k dispozici. Zkontrolujte připojení a opakujte akci.
no=Ne
no-dropbox-documents-found=Nebyly nalezeny žádné dokumenty služby Dropbox.
no-documents-found=Nebyly nalezeny žádné dokumenty.
no-files-selected=Nebyly vybrány žádné soubory.
no-recent-documents=Nebyly zjištěny žádné nedávné dokumenty.
no-storage-method=Nemáte nastaven způsob ukládání:
not-functional-link=Tento odkaz není funkční ...
not-signed-in=Nejste přihlášeni
number-of-columns.placeholder=Počet sloupců
number-of-rows.placeholder=Počet řádků
numbered-list=Číslovaný seznam
okay=OK
open=Otevřít
other=Jiné
paragraph=Paragraph
path-not-defined=Cesta nebyla definována.
print=Tisk
privacy=Soukromí
rate-firetext=Hodnotit službu Firetext
raw=Nezpracované
recent-documents=Nedávno otevřené dokumenty
recents-eliminated=Váš seznam nedávných dokumentů byl úspěšně odstraněn.
right=Vpravo
save=Uložit
save-as=Uložit jako
save-changes-question=Chcete tyto změny uložit?
save-unsuccessful=Uložení nebylo úspěšné. Podrobnosti o chybě:
select-all=Vybrat vše
select-language=Vyberte jazyk
send-error-stats=Odeslat statistiky chyby
settings=Nastavení
shared-sdcard=Karta SDCard ve vašem zařízení je sdílená. Z toho důvodu není k dispozici. Zkuste v nastavení vypnout Velkokapacitní paměťové zařízení USB.
strikethrough=Přeškrtnout
successfully-saved=Úspěšně uloženo
table=Tabulka
the-web=Web
tools=Nástroje
unable-to-get-sdcard=Nelze získat prostor používaný kartou SDCard:
underline=Podtrhnout
unknown-error=Neznámá chyba
use-dropbox=Použít službu Dropbox
valid-integer-value=Zadejte platnou hodnotu (např. 2 nebo 5)
visual=Vizuální
want-to-delete-singular=Chcete tento soubor odstranit?
want-to-delete-plural=Chcete tyto soubory odstranit?
wanttorate = Enjoy Firetext? Give us five stars on the Firefox Marketplace.
wantremindlater = Can we remind you later? Note: you can always rate Firetext from the menu.
warning-unsupported-technology=Upozornění: Váš prohlížeč nepodporuje některou důležitou technologii služby Firetext. Stáhněte aplikaci Firefox z adresy https://mozilla.org/firefox.
yes=Ano
