about-firetext=Über Firetext
alignment=Ausrichtung
allow-sdcard=Bitte erlaube Firetext den Zugriff auf Deine SD-Karte.
always-off=Immer aus
always-on=Immer an
auto=Auto
automatic-printing-failed=Diese Datei kann nicht automatisch ausgedruckt werden. Bitte wähle die Funktion 'Drucken' direkt in deinem Browser, falls verfügbar.
bold=Fett
cancel=Abbrechen
center=Zentriert
clear=Löschen
clear-recents=Liste der zuletzt geöffneten Dateien löschen
click-compose-icon-to-create=Klicke auf das Icon <Erstellen> für ein neues Dokument.
close=Schliessen
cloud=Wolke
contains-special-characters=Sonderzeichen sind nicht erlaubt. Bitte korrigieren.
content-not-defined=Inhalt nicht definiert
could-not-initialize-filesystem=Fehler: konnte Dateisystem nicht initialisieren.
create=Erstellen
credits=Firetext Danksagung
delete-selected=Ausgewählte löschen
delete-unsuccessful=Datei konnte nicht gelöscht werden. Fehlerdetails: 
deselect-all=Auswahl aufheben
design=Design
documents=Dokumente
documents-device=Dokumente auf diesem Gerät
documents-dropbox=Dokumente in der Dropbox
done=Erledigt
dropbox-full=Deine Dropbox ist voll. Ein Refresh wird nicht helfen.
edit-docs=Dokumente bearbeiten
editing=Bearbeiten
elements=Elemente
enable-autosave=Automatisches Speichern aktivieren
enable-file-previews=Dateivorschau aktivieren
enable-night-mode=Nachtansicht aktivieren
enter-name=Bitte gib einen Namen für die Datei ein.
export=Exportieren
file-creation-fail=Datei konnte nicht erstellt werden. Fehlerdetails: 
file-exists=Dieser Dateiname ist bereits vorhanden, bitte wähle einen anderen Namen.
firetext-support=Firetext-Hilfe
format-block=Format block
formatting=Formatierung
fullscreen=Full Screen
heading-n=Heading {{ n }}
help=Hilfe
horizontal-rule=Horizontales Lineal
insert=Einfügen
insert-image=Bild einfügen
insert-link=Link einfügen
insert-table=Tabelle einfügen
internal-storage=Interner Speicher
invalid-location=Datei konnte nicht erstellt werden. Bitte wähle einen gültigen Speicherort.
image=Bild
image-location=Bild Speicherort
import=Importieren
italic=kursiv
justified=gerechtfertigt
language=Sprache
left=Links
link=Link
list=Liste
load-last-file=Beim Programmstart zuletzt geöffnete Datei laden
load-unsuccessful=Datei konnte nicht geladen werden. Fehlerdetails: 
menu=Menü
needs-restart=Diese Einstellung wird wirksam, wenn Firetext neu gestartet wird. Jetzt neu starten? 
network-error=Dein Netzwerk scheint nicht zur Verfügung zu stehen. Bitte überprüfe deine Verbindung und versuche es nochmals. 
no=Nein
no-dropbox-documents-found=Keine Dokumente in der Dropbox gefunden.
no-documents-found=Keine Dokumente gefunden
no-files-selected=Keine Dateien ausgewählt
no-recent-documents=Keine zuletzt geöffneten Dokumente
no-storage-method=Richte bitte ein Ablagesystem ein, um Dateien zu ändern:
not-functional-link=Dieser Link funktioniert nicht...
not-signed-in=Du bist nicht angemeldet.
number-of-columns.placeholder=Anzahl Spalten
number-of-rows.placeholder=Anzahl Zeilen
numbered-list=nummerierte Liste
okay=OK
open=Öffnen
other=andere
paragraph=Paragraph
path-not-defined=Der Pfad wurde nicht definiert.
print=Drucken
privacy=Privatsphäre
rate-firetext=Bewerte Firetext
raw=Roh
recent-documents=Zuletzt geöffnete Dokumente
recents-eliminated=Die Liste der zuletzt geöffneten Dokumente wurde erfolgreich geleert.
right=Rechts
save=Speichern
save-as=Speichern unter
save-changes-question=Willst Du die Änderungen speichern?
save-unsuccessful=Datei konnte nicht gespeichert werden. Fehlerdetails: 
select-all=Alles auswählen
select-language=Wähle Deine Sprache
send-error-stats=Sende Fehlerstatistik
settings=Einstellungen
shared-sdcard=Die SD-Karte auf dem Gerät ist in Benutzung und daher nicht verfügbar. Deaktiviere den USB-Massenspeicher in den Einstellungen.
strikethrough=durchgestrichen
successfully-saved=Erfolgreich gespeichert
table=Tabelle
the-web=Das Internet
tools=Werkzeuge
unable-to-get-sdcard=Der gewünschte Inhalt konnte nicht von der SD-Karte abgerufen werden.
underline=Unterstreichen
unknown-error=Unbekannter Fehler
use-dropbox=Dropbox benutzen
valid-integer-value=Bitte gib einen gültigen Wert ein (z.B. 2)
visual=visuell
want-to-delete-singular=Willst Du diese Datei wirklich löschen?
want-to-delete-plural=Willst Du diese Dateien wirklich löschen?
wanttorate = Enjoy Firetext? Give us five stars on the Firefox Marketplace.
wantremindlater = Can we remind you later? Note: you can always rate Firetext from the menu.
warning-unsupported-technology=Achtung: Dein Browser unterstützt keine der von Firetext benutzten Technologien. Bitte lade die aktuelle Version des Firefox-Browsers über https://mozilla.org/firefox herunter
yes=Ja
