about-firetext=About Firetext
alignment=Alignment
allow-sdcard=Please allow Firetext to access your SD card.
always-off=Always off
always-on=Always on
auto=Auto
automatic-printing-failed=We cannot print this file automatically. Please select 'Print' from inside your browser if it is available.
bold=Bold
cancel=Cancel
center=Center
clear=Clear
clear-format=Clear formatting
clear-recents=Clear recents list
click-compose-icon-to-create=Click the compose icon to create a new document.
close=Close
cloud=Cloud
contains-special-characters=Special characters are not allowed. Please revise.
content-not-defined=The content was not defined
could-not-initialize-filesystem=Error: could not initialize filesystem
create=Create
credits=Firetext credits
delete-selected=Delete selected
delete-unsuccessful=File deletion unsuccessful. Error details:
deselect-all=Deselect all
design=Design
documents=Documents
documents-device=Documents on this Device
documents-dropbox=Documents on your Dropbox
done=Done
dropbox-full=Your Dropbox is full. Refreshing will not help.
edit-docs=Edit docs
editing=Editing
elements=Elements
enable-autosave=Enable autosave
enable-autosave-notification=Enable notification after successfully autosaving
enable-file-previews=Enable file previews
enable-night-mode=Enable night mode
enter-name=Please enter a name for the new file.
export=Export
file-creation-fail=File creation unsuccessful. Error details:
file-exists=This file already exists, please choose another name.
firetext-support=Firetext support
font=Font
font-size=Font size
format-block=Format block
formatting=Formatting
fullscreen=Full Screen
heading-n=Heading {{ n }}
help=Help
hide-keyboard=Hide keyboard and show main toolbar
horizontal-rule=Horizontal rule
insert=Insert
insert-image=Insert image
insert-link=Insert link
insert-table=Insert table
internal-storage=Internal storage
invalid-location=Could not create file. Please choose a valid location.
image=Image
image-location=Image location
import=Import
italic=Italic
justified=Justified
language=Interface language
left=Left
link=Link
list=List
load-last-file=Load last file on startup
load-unsuccessful=Load unsuccessful. Error details:
menu=Menu
needs-restart=This setting will be applied after Firetext restarts. Restart now?
network-error=Your network appears to be unavailable. Please check your connection and try again.
no=No
no-dropbox-documents-found=No Dropbox documents found
no-documents-found=No documents found
no-files-selected=No files selected
no-recent-documents=No recent documents
no-storage-method=Please set up a storage system to modify files:
not-functional-link=This link is not functional.
not-signed-in=You are not signed in
number-of-columns.placeholder=Number of columns
number-of-rows.placeholder=Number of rows
numbered-list=Numbered list
okay=Okay
open=Open
other=Other
paragraph=Paragraph
path-not-defined=The path was not defined
print=Print
privacy=Privacy
rate-firetext=Rate Firetext
raw=Raw
recent-documents=Recently opened documents
recents-eliminated=Your recent documents list has been successfully eliminated!
redo=Redo
right=Right
save=Save
save-as=Save as
save-changes-question=Would you like to save your changes?
save-unsuccessful=Save unsuccessful. Error details:
select-all=Select all
select-language=Select your language
send-error-stats=Send error stats
settings=Settings
shared-sdcard=The SDCard on your device is shared, and thus not available. Try disabling USB Mass Storage in your settings.
strikethrough=Strikethrough
successfully-saved=Successfully saved
table=Table
the-web=The web
tools=Tools
undo=Undo
unable-to-get-sdcard=Unable to get the space used by the SDCard:
underline=Underline
unknown-error=Unknown error
use-dropbox=Use Dropbox
valid-integer-value=Please enter a valid value (e.g. 2 or 5)
visual=Visual
want-to-delete-singular=Do you want to delete this file?
want-to-delete-plural=Do you want to delete these files?
wanttorate = Enjoy Firetext? Give us five stars on the Firefox Marketplace.
wantremindlater = Can we remind you later? Note: you can always rate Firetext from the menu.
warning-unsupported-technology=Warning: Your browser does not support some vital Firetext technology. Please download Firefox from https://mozilla.org/firefox.
yes=Yes