about-firetext=Pri Firetext
alignment=Ĝisrandigo
allow-sdcard=Bonvole permesu Firetext atingi vian SD-karton.
always-off=Ĉiam malŝaltite
always-on=Ĉiam enŝaltite
auto=Aŭtomate
automatic-printing-failed=La programaro ne presas la dosierojn aŭtomate. Bonvole elektu "Presi" en via retumilo se ĝi disponeblas.
bold=Grase
cancel=Nuligi
center=Centrigite
clear=Vakigi
clear-recents=Vakigi recentaĵan liston
click-compose-icon-to-create=Presi la krean piktogramon por krei novan dokumenton.
close=Fermi
cloud=Nube
contains-special-characters=Specialaj karaktroj ne estas permesitaj. Bonvole kontrolu vian dokumenton.
content-not-defined=La enhavo ne estas difinita
could-not-initialize-filesystem=Eraro: dosiersistemo nepravalorizeblas
create=Krei
credits=Kreditoj pri Firetext
delete-selected=Forigi elekton
delete-unsuccessful=Forigo de dokumentoj fiakis. Detaloj pri eraro: 
deselect-all=Malelektigi ĉion
design=Fasonado
documents=Dokumentoj
documents-device=Dokumentoj en ĉi tiu aparato
documents-dropbox=Dokumentoj en via konto ĉe Dropbox
done=Farite
dropbox-full=Via konto ĉe Dropbox estas plena. Aktualigado ne helpos.
edit-docs=Redakti dokumentojn
editing=Redaktado
elements=Eroj
enable-autosave=Enŝalti aŭtomatan konservadon
enable-file-previews=Enŝalti antaŭrigardon por dosieroj
enable-night-mode=Enŝalti noktan reĝimon
enter-name=Bonvole enigu nomon por la nova dosiero.
export=Elporti
file-creation-fail=Kreado de dosiero fiaskis. Detaloj pri eraro: 
file-exists=Ĉi tiu dosiero jam ekzistas. Bonvole elektu alian nomon.
firetext-support=Subteno por Firetext
format-block=Format block
formatting=Aranĝado
fullscreen=Full Screen
heading-n=Heading {{ n }}
help=Helpo
horizontal-rule=Horizontala interlinio
insert=Enigi
insert-image=Enigi bildon
insert-link=Enigi ligilon
insert-table=Enigi tabelon
internal-storage=Ena amasmemorilo
invalid-location=Dosiero nekreeblas. Bonvole elektu validan lokadon.
image=Bildo
image-location=Lokado de bildo
import=Enporti
italic=Korsive
justified=Ĝisrandigite
language=Interface language
left=Maldekstre
link=Ligilo
list=Listo
load-last-file=Meti lastan dosieron je startigo
load-unsuccessful=Metado fiaskis. Detaloj pri eraro: 
menu=Menuo
needs-restart=Ĉi tiu agordo estos aplikata post restartigo de Firetext. Ĉu restartigi nun?
network-error=Ŝajne, ke via reto nedisponeblas. Bonvole kontrolu vian konekton kaj provu denove.
no=Ne
no-dropbox-documents-found=Neniu dokumento trovata en Dropbox
no-documents-found=Neniu dokumento trovata
no-files-selected=Neniu dosiero elektita
no-recent-documents=Neniu lasta dokumento
no-storage-method=Bonvole agordi memorsistemon por redakti dosierojn:
not-functional-link=Ĉi tiu ligilo ne funkcias...
not-signed-in=Vi ne ensalutis
number-of-columns.placeholder=Numero da kolumnoj
number-of-rows.placeholder=Numero da vicoj
numbered-list=Numerita listo
okay=Bone
open=Malfermita
other=Alia
paragraph=Paragraph
path-not-defined=La pado ne estas difinita
print=Presi
privacy=Privateco
rate-firetext=Voĉdoni por Firetext
raw=Krude
recent-documents=Laste malfermitaj dokumentoj
recents-eliminated=Via listo de lastaj dokumentoj estis sukcese forigita!
right=Dekstre
save=Konservi
save-as=Konservi kiel
save-changes-question=Ĉu vi volas konservi viajn ŝanĝojn?
save-unsuccessful=Konservado fiaskis. Detaloj pri eraro: 
select-all=Elekti ĉion
select-language=Elektu vian lingvon
send-error-stats=Sendi statistikojn pri eraroj
settings=Agordoj
shared-sdcard=La SD-karto en via aparato estas kunhavigita, do ĝi nedisponeblas. Klopodu malŝalti trajton por USB-amasmemorilo en viaj agordoj.
strikethrough=Trastrekite
successfully-saved=Sukcese konserivite
table=Tabelo
the-web=La reto
tools=Iloj
unable-to-get-sdcard=Spaco uzata en bia SD-karto neobteneblas:
underline=Substrekite
unknown-error=Nekonata eraro
use-dropbox=Uzi Dropbox
valid-integer-value=Bonvole tajpu validan valoron (ekz. 2 aŭ 5)
visual=Vide
want-to-delete-singular=Ĉu vi volas forigi ĉi tiun dosieron?
want-to-delete-plural=Ĉu vi volas forigi ĉi tiujn dosierojn?
wanttorate = Enjoy Firetext? Give us five stars on the Firefox Marketplace.
wantremindlater = Can we remind you later? Note: you can always rate Firetext from the menu.
warning-unsupported-technology=Atentu: via retumilo ne subtenas kelkajn gravajn trajtojn de Firetext. Bonvole elŝutu Firefox el https://mozilla.org/firefox.
yes=Jes
