about-firetext=Acerca de Firetext
alignment=Alineación
allow-sdcard=Por favor, permita a Firetext acceder a su tarjeta SD.
always-off=Nunca activo
always-on=Siempre activo
auto=Automático
automatic-printing-failed=No pudimos imprimir este archivo automáticamente. Por favor, seleccione 'Imprimir' dentro de su navegador si es que es posible.
bold=Negritas
cancel=Cancelar
center=Centrar
clear=Limpiar
clear-recents=Limpiar la lista de recientes
click-compose-icon-to-create=Haga clic en el icono de escritura para crear un nuevo documento.
close=Cerrar
cloud=La nube
contains-special-characters=Caracteres especiales no admitidos. Por favor, revisa.
content-not-defined=El contenido no fue definido
could-not-initialize-filesystem=Error: no puede inicializar el sistema de archivos.
create=Crear
credits=Créditos de Firetext
delete-selected=Eliminar seleccionado
delete-unsuccessful=Falló la eliminación del archivo. Detalles del error:
deselect-all=Deseleccionar todo
design=Diseño
documents=Documentos
documents-device=Documentos en este dispositivo
documents-dropbox=Documentos en su Dropbox
done=Hecho
dropbox-full=Su Dropbox está lleno. Refrescar no será de ayuda.
edit-docs=Editar documentos
editing=Editando
elements=Elementos
enable-autosave=Autoguardado
enable-file-previews=Previsualización de archivos
enable-night-mode=Modo nocturno
enter-name=Por favor, ingrese un nombre para el nuevo archivo.
export=Exportar
file-creation-fail=Falló la creación del archivo. Detalles del error:
file-exists=Este archivo ya existe, por favor, escoja otro nombre.
firetext-support=Soporte de Firetext
format-block=Bloquear formato
formatting=Formato
fullscreen=Pantalla completa
heading-n=Encabezado {{ n }}
help=Ayuda
horizontal-rule=Regla horizontal
insert=Insertar
insert-image=Insertar imagen
insert-link=Insertar enlace
insert-table=Insertar tabla
internal-storage=Almacenamiento interno
invalid-location=No se pudo crear el archivo. Por favor, escoja una ubicación válida.
image=Imagen
image-location=Ubicación de imagen
import=Importar
italic=Itálicas
justified=Justificado
language=Idioma de la interfaz
left=Izquierda
link=Enlace
list=Lista
load-last-file=Cargar último archivo al iniciar
load-unsuccessful=Falló la carga. Detalles del error:
menu=Menú
needs-restart=Este ajuste será aplicado después de que Firetext se reinicie. ¿Reiniciar?
network-error=Su red parece no estar disponible. Por favor, revise su conexión y pruebe nuevamente.
no=No
no-dropbox-documents-found=No se encontraron documentos en Dropbox
no-documents-found=No se encontraron documentos
no-files-selected=No hay archivos seleccionados
no-recent-documents=No hay documentos recientes
no-storage-method=Por favor, escoja un sistema de almacenamiento en el cual modificar archivos:
not-functional-link=Este enlace no es funcional.
not-signed-in=No ha iniciado sesión
number-of-columns.placeholder=Número de columnas
number-of-rows.placeholder=Número de filas
numbered-list=Lista numerada
okay=Aceptar
open=Abrir
other=Otro
paragraph=Párrafo
path-not-defined=La dirección no fue definida
print=Imprimir
privacy=Privacidad
rate-firetext=Evaluar Firetext
raw=Fuente
recent-documents=Documentos abiertos recientemente
recents-eliminated=¡Su lista de documentos recientes ha sido eliminada exitosamente!
right=Derecha
save=Guardar
save-as=Guardar como
save-changes-question=¿Desea guardar sus cambios?
save-unsuccessful=Falló el guardado. Detalles del error:
select-all=Seleccionar todo
select-language=Seleccione su idioma
send-error-stats=Enviar estadísticas de errores
settings=Ajustes
shared-sdcard=La tarjeta SD está siendo compartida, por lo que no está disponible. Intente desactivar el almacenamiento USB en ajustes.
strikethrough=Tachar
successfully-saved=Guardado exitosamente
table=Tabla
the-web=La web
tools=Herramientas
unable-to-get-sdcard=No puede obtener el espacio utilizado por la tarjeta de memoria SD:
underline=Subrayar
unknown-error=Error desconocido
use-dropbox=Usar dropbox
valid-integer-value=Por favor, ingrese un valor válido (Por ej. 2 ó 5)
visual=Visual
want-to-delete-singular=¿Desea eliminar este archivo?
want-to-delete-plural=¿Desea eliminar estos archivos?
wanttorate = ¿Te gusta Firetext? Danos 5 estrellas en Firefox Marketplace.
wantremindlater = ¿Te lo podemos recordar en otra ocasión? Nota: siempre puedes evaluar Firetext desde el menú.
warning-unsupported-technology=Advertencia: Tu navegador no soporta parte de la tecnología vital para Firetext. Por favor, descarga Firefox en https://mozilla.org/firefox.
yes=Sí
