about-firetext=درباره ی فایرتکست
alignment=ترازبندی
allow-sdcard=لطفا اجازه دهید فایرتکس دسترسی به SD کارت شما را داشته باشد
always-off=همیشه خاموش
always-on=همیشه روشن
auto=خودکار
automatic-printing-failed=ما نمی توانیم این فایل را خودکار پرینت بگیریم.لطفا 'پرینت' را از داخل مرورگر خود انتخاب کنید اگر در دسترس است.
bold=پٌر رنگ
cancel=لغو
center=مرکز
clear=تمیز
clear-recents=لیست تمیز کردن اخیر
click-compose-icon-to-create=برای نوشتن متن جدید روی نوشتن کلیک کنید
close=بستن
cloud=ابر
contains-special-characters=استفاده از کارکترهای خاص مجاز نیست.لطفا تجدید نظر کنید.
content-not-defined=محتوا تعریف نشده است
could-not-initialize-filesystem=خطا:سیستم فایل مقدار دهی اولیه نشد
create=ایجاد
credits=اعتبارات فایرتکست
delete-selected=پاک کردن انتخاب شده
delete-unsuccessful=حذف فایل ناموق است. جزئیات خطا:
deselect-all=همه انتخاب نشوند
design=طراحی
documents=اسناد
documents-device=اسناد روی این دستگاه
documents-dropbox=اسناد روی دراپ باکس شما
done=انجام شد
dropbox-full=دراپ باکس شما پر است.تازه سازی به شما کمک نمی کند.
edit-docs=ویرایش اسناد
editing=ویرایش کردن
elements=عناصر
enable-autosave=ذخیره خودکار فعال سازی
enable-file-previews=پیش نمایش فایل فعال سازی
enable-night-mode=حالت شب فعال سازی
enter-name=لطفا یک نام برای فایل جدید وارد کنید.
export=خروجی
file-creation-fail=ایجاد فایل ناموق است. جزئیات خطا:
file-exists=این فایل در حال حاضر وجود دارد، لطفا نام دیگری را انتخاب کنید.
firetext-support=پشتیبانی فایرتکست
format-block=Format block
formatting=فالب بندی
fullscreen=Full Screen
heading-n=Heading {{ n }}
help=کمک
horizontal-rule=خط افقی
insert=وارد کردن
insert-image=وارد کردن تصویر
insert-link=وارد کردن لینک
insert-table=وارد کردن جدول
internal-storage=حافظه داخلی
invalid-location=فایل ایجاد نشد.لطفا یک محل معتبر را انتخاب کنید.
image=تصویر
image-location=مکان تصویر
import=وارد کردن
italic=ایتالیک
justified=موجه شد
language=زبانرابط
left=چپ
link=لینک
list=لیست
load-last-file=در آغاز بارگزاری آخرین فایل
load-unsuccessful=بارگزاری ناموفق بود.جزئیات خطا:
menu=منو
needs-restart=این بعد از راهاندازی مجدد فایرتکست تنطیم می شود. اکنون راه اندازی مجدد شود؟
network-error=به نظر می رسد شبکه شما در دسترس نیست. لطفا اتصال خود را بررسی کنید و دوباره امتحان کنید.
no=خیر
no-dropbox-documents-found=اسناد درآپ باکس پیدا نشد
no-documents-found=اسناد پیدا نشد
no-files-selected=فایلی انتخاب نشده
no-recent-documents=اسناد اخیر نیست
no-storage-method=لطفا برای تغییر فایل ها یک سیستم ذخیره سازی راه اندازی کنید:
not-functional-link=این لینک عملکردی ندارد ...
not-signed-in=شما به سیستم وارد نشده اید
number-of-columns.placeholder=تعداد ستون ها
number-of-rows.placeholder=تعداد سطرها
numbered-list=لیست شماره دار ها
okay=بله
open=بازکردن
other=سایر
paragraph=Paragraph
path-not-defined=مسیر تعریف نشده
print=پرینت
privacy=حریم خصوصی
rate-firetext=ارزیابی فایرتکست
raw=خام
recent-documents=اسنادی که اخیرا باز شده است
recents-eliminated=لیست اسناد اخیر با موفقیت حذف شد!
right=راست
save=ذخیره
save-as=ذخیره با 
save-changes-question=آیا می خواهید تغییرات خود را ذخیره کنید؟
save-unsuccessful=ذخیره ناموفق.جزئیات خطا:
select-all=انتخاب همه
select-language=زبان خود را انتخاب کنید 
send-error-stats=وضعیت ارسال خطا
settings=تنظیمات
shared-sdcard=کارت SD بر روی دستگاه شما به اشتراک گذاشته شده است، و در نتیجه در دسترس نیست. USB Mass Storage در تنظیمات غیرفعال کنید.
strikethrough=خط خورده
successfully-saved=با موفقیت ذخیره شد
table=جدول
the-web=وب
tools=ابزارها
unable-to-get-sdcard=قادر به دریافت فضای استفاده شده توسط کارت SD نیست:
underline=زیرخط
unknown-error=خطای ناشناخته
use-dropbox=درآپ باکس استفاده
valid-integer-value=لطفا یک مقدار معتبر وارد کنید (به عنوان مثال 2 یا 5)
visual=بصری
want-to-delete-singular=آیا می خواهید این فایل را پاک کنید؟
want-to-delete-plural=آیا شما می خواهید این فایل ها را پاک کنید؟
wanttorate = Enjoy Firetext? Give us five stars on the Firefox Marketplace.
wantremindlater = Can we remind you later? Note: you can always rate Firetext from the menu.
warning-unsupported-technology=هشدار: مرورگر شما برخی از فن آوری های حیاتی فایرتکست را پشتیبانی نمی کند. لطفا فایرفاکس را از https://mozilla.org/firefox دانلود کنید.
yes=بله
