about-firetext=A propos de Firetext
alignment=Alignement
allow-sdcard=Permettre à Firetext d’accéder à votre carte SD
always-off=Toujours off
always-on=Toujours on
auto=Auto
automatic-printing-failed=Nous ne pouvons pas imprimer automatiquement ce fichier. Veuillez sélectionner « Imprimer » depuis votre navigateur si cette fonction est disponible.
bold=Gras
cancel=Annuler
center=Centré
clear=Supprimer
clear-recents=Effacer liste récente
click-compose-icon-to-create=Cliquez sur l’icône d'écriture pour créer un nouveau document.
close=Fermer
cloud=Cloud
contains-special-characters=Les caractères spéciaux ne sont pas autorisés. Veuillez rectifier.
content-not-defined=Le contenu n'a pas été défini
could-not-initialize-filesystem=Erreur : ne peut pas initialiser les fichiers systèmes
create=Créer
credits=Crédits Firetext
delete-selected=Supprimer sélection
delete-unsuccessful=La suppression du fichier a échoué. Détails du problème :
deselect-all=Désélectionner tout
design=Style
documents=Documents
documents-device=Documents sur l'appareil
documents-dropbox=Documents sur votre Dropbox
done=Fait
dropbox-full=Votre Dropbox est pleine. Rafraîchir ne servira à rien.
edit-docs=Éditer docs
editing=Correction
elements=Éléments
enable-autosave=Activer sauvegarde auto
enable-file-previews=Activer prévisualisation des fichiers
enable-night-mode=Activer mode nuit
enter-name=Entrez un nom pour le nouveau fichier.
export=Exporter
file-creation-fail=La création du fichier a échoué. Détails du problème :
file-exists=Ce fichier existe déjà, choisissez un autre nom.
firetext-support=Firetext support
format-block=Format block
formatting=Formatage
fullscreen=Full Screen
heading-n=Heading {{ n }}
help=Aide
horizontal-rule=Barre horizontale
insert=Insérer
insert-image=Insérer image
insert-link=Insérer lien
insert-table=Insérer tableau
internal-storage=Stockage interne
invalid-location=Impossible de créer ce fichier. Veuillez choisir un emplacement valide.
image=Image
image-location=Localisation image
import=Importer
italic=Italique
justified=Justifié
language=Langage interface
left=Gauche
link=Lien
list=Liste
load-last-file=Charger dernier fichier à l'ouverture
load-unsuccessful=Le chargement a échoué. Détails du problème :
menu=Menu
needs-restart=Ce réglage sera appliqué après le redémarrage de Firetext. Souhaitez-vous redémarrer maintenant ?
network-error=Votre réseau semble être indisponible. Veuillez vérifier votre connexion et réessayer.
no=Non
no-dropbox-documents-found=Aucun document Dropbox trouvé
no-documents-found=Aucun documents trouvés
no-files-selected=Pas de fichiers sélectionnés
no-recent-documents=Pas de documents récents
no-storage-method=Veuillez installer un système de stockage pour modifier les fichiers :
not-functional-link=Ce lien n'est pas opérationnel…
not-signed-in=Vous n’êtes pas connectés
number-of-columns.placeholder=Nombre de colonnes
number-of-rows.placeholder=Nombre de lignes
numbered-list=Liste numéroté
okay=D'accord
open=Ouvrir
other=Autre
paragraph=Paragraph
path-not-defined=Dossier non défini
print=Imprimer
privacy=Confidentialité
rate-firetext=Noter Firetext
raw=Code brut
recent-documents=Documents ouverts récemment
recents-eliminated=Votre liste de documents récents a été supprimée avec succès!
right=Droit
save=Enregistrer
save-as=Enregistrer sous
save-changes-question=Voulez-vous sauver vos changements?
save-unsuccessful=L'enregistrement a échoué. Détails du problème :
select-all=Sélectionner tout
select-language=Sélectionnez votre langage
send-error-stats=Envoyer statistiques d'erreurs
settings=Paramètres
shared-sdcard=La carte SD sur votre appareil est partagée et n'est donc pas disponible. Essayez de désactiver USB Mass Storage dans vos paramètre.
strikethrough=Barré
successfully-saved=Sauvegarde réussie
table=Tableau
the-web=Internet
tools=Outils
unable-to-get-sdcard=Impossible d'accéder à l'espace utilisé par la carte SD:
underline=Souligné
unknown-error=Erreur inconnue
use-dropbox=Utiliser Dropbox
valid-integer-value=Entrez une valeur valide (2 ou 5)
visual=Aperçu
want-to-delete-singular=Voulez-vous vraiment supprimer ce fichier ?
want-to-delete-plural=Voulez vous vraiment supprimer ces fichiers?
wanttorate = Enjoy Firetext? Give us five stars on the Firefox Marketplace.
wantremindlater = Can we remind you later? Note: you can always rate Firetext from the menu.
warning-unsupported-technology=Attention : Votre navigateur ne supporte pas certaines technologies nécessaires à Firetext. Télécharger Firefox depuis https://mozilla.org/firefox.
yes=Oui
