about-firetext=אודות Firetext
alignment=יישור
allow-sdcard=נא הרשה ל-Firetext לגשת לכרטיס ה-SD שלך.
always-off=תמיד מכובה
always-on=תמיד דלוק
auto= אוטומטי
automatic-printing-failed=אנחנו לא יכולים להדפיס קובץ זה באופן אוטומטי. אנא בחר 'הדפסה' מתוך הדפדפן שלך, אם הוא זמין.
bold=מודגש
cancel=ביטול
center=מרכז
clear=נקה
clear-recents=נקה רשימת מסמכים אחרונים
click-compose-icon-to-create=לחץ על אייקון חיבור מסמך כדי ליצור מסמך חדש.
close=קרוב
cloud=ענן
contains-special-characters=תווים מיוחדים לא מורשים. נא ערוך.
content-not-defined=התוכן לא הוגדר
could-not-initialize-filesystem=שגיאה: לא ניתן לאתחל את מערכת הקבצים
create=צור
credits=תודות וזכויות יוצרים של Firetext
delete-selected=מחק הנבחר
delete-unsuccessful=מחיקת קובץ לא מוצלחת. פרטי השגיאה:
deselect-all=בטל בחירה של הכל
design=עיצוב
documents=מסמכים
documents-device=מסמכים על התקן זה
documents-dropbox=מסמכים על ה-Dropbox שלך
done=בוצע
dropbox-full=ה-Dropbox שלך מלא. רענון לא יעזור.
edit-docs=ערוך מסמכים
editing=עריכה
elements=גורמים
enable-autosave=הפעל שמירה אוטומטית
enable-file-previews=הפעל תצוגה מקדימה של קבצים
enable-night-mode=הפעל מצב לילה
enter-name=נא הזן שם לקובץ החדש.
export=היצוא
file-creation-fail=יצירת קובץ לא מוצלחת. פרטי השגיאה: 
file-exists=קובץ זה כבר קיים, בחר נא שם אחר.
firetext-support=תמיכת Firetext
format-block=Format block
formatting=עיצוב
fullscreen=Full Screen
heading-n=Heading {{ n }}
help=עזרה
horizontal-rule=קו אופקי
insert=הכנס
insert-image=הכנס תמונה
insert-link=הכנס קישור
insert-table=הכנס טבלה
internal-storage=אחסון פנימי
invalid-location=לא ניתן ליצור קובץ. בחר נא מיקום חוקי.
image=תמונה
image-location=מיקום התמונה
import=היבוא
italic=נטוי
justified=מיושר
language=שפת הממשק
left=שמאל
link=קישור
list=רשימה
load-last-file=טען קובץ אחרון בזמן ההפעלה
load-unsuccessful=טעינה לא מוצלחת. פרטי השגיאה:
menu=תפריט
needs-restart=הגדרה זו תיושם לאחר הפעלה מחדש של Firetext. הפעל מחדש עכשיו?
network-error=הרשת שלך כנראה לא נגישה. אנא בדוק את החיבור שלך ונסה שוב.
no=לא
no-dropbox-documents-found=לא נמצאו מסמכי Dropbox
no-documents-found=לא נמצאו מסמכים
no-files-selected=לא נבחרו קבצים
no-recent-documents=אין מסמכים אחרונים
no-storage-method=לא הגדרת שיטת אחסון:
not-functional-link=הקישור הזה לא בשימוש...
not-signed-in=אתה לא מחובר
number-of-columns.placeholder=מספר הטורים
number-of-rows.placeholder=מספר השורות
numbered-list=רשימה ממוספרת
okay=בסדר
open=פתוח
other=אחר
paragraph=Paragraph
path-not-defined=הנתיב לא הוגדר
print=ההדפסה
privacy= פרטיות
rate-firetext=דרג את Firetext
raw=גולמי
recent-documents=מסמכים שנפתחו לאחרונה
recents-eliminated=רשימת המסמכים האחרונים שלך נוקתה בהצלחה!
right=ימין
save=שמור
save-as=שמירה כ
save-changes-question=תרצה לשמור את השינויים שלך?
save-unsuccessful=שמירה לא מוצלחת. פרטי השגיאה:
select-all=בחר הכל
select-language=בחר את השפה שלך
send-error-stats=שלח סטטיסטיקות שגיאה
settings=הגדרות
shared-sdcard=כרטיס ה-SD בהתקן שלך משותף ולכן לא נגיש. נסה לבטל הגדרת התקן אחסון USB.
strikethrough=קו חוצה
successfully-saved=נשמר בהצלחה
table=טבלה
the-web=האינטרנט
tools=כלים
unable-to-get-sdcard=לא ניתן לקבל את השטח המשמש את כרטיס ה-SD:
underline=קו תחתי
unknown-error=שגיאה לא ידועה
use-dropbox=Dropbox-השתמש ב
valid-integer-value=נא הכנס ערך חוקי (כמו 2 או 5)
visual=ויזואלי
want-to-delete-singular=תרצה למחוק את הקובץ הזה?
want-to-delete-plural=תרצה למחוק את הקבצים האלו?
wanttorate = Enjoy Firetext? Give us five stars on the Firefox Marketplace.
wantremindlater = Can we remind you later? Note: you can always rate Firetext from the menu.
warning-unsupported-technology=אזהרה: הדפדפן שלך לא תומך בטכנולוגיה חיונית מסוימת של פיירפוקס. נא להוריד פיירפוקס מכאן https://mozilla.org/firefox
yes=כן
