about-firetext=फायरटेक्सट के बारे में
alignment=संरेखण
allow-sdcard=आगपाठ अपने एसडी कार्ड का उपयोग करने की अनुमति देते हैं.
always-off=हमेशा बंद
always-on=हमेशा ऑन
auto=स्वत:
automatic-printing-failed=हम स्वचालित रूप से इस फ़ाइल को मुद्रित नहीं कर सकते. यह उपलब्ध है, तो अपने ब्राउज़र के भीतर से 'प्रिंट' का चयन करें.
bold=बोल्ड
cancel=रद्द करें
center=केंद्र
clear=साफ़ करें
clear-recents=रीसेंट सूची मिटाये
click-compose-icon-to-create=नए डॉक्यूमेंट के लिए कंपोज़ आइकॉन को दबाये 
close=बंद
cloud=क्लाउड
contains-special-characters=स्पेशल करैक्टर मान्य नहीं है पुनः प्रयास करे 
content-not-defined=कंटेंट नहीं लिखा है 
could-not-initialize-filesystem=त्रुटि: फाइल सिस्टम शुरू नहीं हो सका 
create=बनाएं
credits=फायरटेक्सट क्रेडिट्स
delete-selected=चयनित डिलीट करें 
delete-unsuccessful=विलोपन असफल फाइल. त्रुटि विवरण:
deselect-all=सब दीसेलेक्ट करें 
design=डिज़ाइन 
documents=दस्तावेज़
documents-device=डिवाइस पे मौजूद  डॉक्यूमेंट 
documents-dropbox=ड्रॉपबॉक्स में डॉक्यूमेंट है 
done=हो गया
dropbox-full=अपने ड्रॉपबॉक्स भरा है. रिफ्रेशिंग मदद नहीं करेगा.
edit-docs=डॉक्यूमेंट एडिट करें
editing=एडिटिंग 
elements=चीजे 
enable-autosave=ऑटोसेव शुरू करे
enable-file-previews=फाइल प्रीव्यू शुरू करे
enable-night-mode=नाईट मोड शुरू करे
enter-name=नयी फाइल का नाम लिखे 
export=निर्यात
file-creation-fail=फ़ाइल सृजन असफल. त्रुटि विवरण:
file-exists=फाइल पहले से है दूसरा नाम लिखे 
firetext-support=फायर टेक्स्ट सहायता 
format-block=Format block
formatting=फोर्मैटिंग 
fullscreen=Full Screen
heading-n=Heading {{ n }}
help=सहायता 
horizontal-rule=हॉरिजॉन्टल रूल 
insert=प्रविष्टि 
insert-image=इमेज प्रविष्टि 
insert-link=लिंक प्रविष्टि 
insert-table=टेबल प्रविष्टि 
internal-storage=अंदरूनी स्टोरेज 
invalid-location=फ़ाइल नहीं बना सका. एक वैध स्थान का चयन करें.
image=इमेज 
image-location=इमेज स्थान 
import=आयात
italic=इटैलिक 
justified=जस्टीफ़ाइड 
language=इंटरफ़ेस भाषा
left=बाये 
link=लिंक 
list=सूची 
load-last-file=आखिरी फाइल स्टार्टअप पे शुरू करे
load-unsuccessful=असफल लोड करें. त्रुटि विवरण:
menu=सूची 
needs-restart=यह सेटिंग आगपाठ के पुनरारंभ होने के बाद लागू किया जाएगा. अब पुनःचालू करें?
network-error=आपका नेटवर्क अनुपलब्ध प्रतीत होता है. अपने कनेक्शन की जांच करें और पुन: प्रयास करें.
no=नहीं 
no-dropbox-documents-found=कोई ड्रॉपबॉक्स डॉक्यूमेंट नहीं है 
no-documents-found=कोई डॉक्यूमेंट नहीं है 
no-files-selected=कोई फाइल नहीं चुनी है 
no-recent-documents=कोई तत्काल फाइल नहीं है 
no-storage-method=फ़ाइलों को संशोधित करने के लिए एक भंडारण प्रणाली स्थापित करें:
not-functional-link=इस कड़ी कार्यशील नहीं है ...
not-signed-in=आप लोगिन नहीं है 
number-of-columns.placeholder=कॉलम की संख्या 
number-of-rows.placeholder=रो की संख्या 
numbered-list=संख्या सूची 
okay=ठीक 
open=खुली
other=अन्य 
paragraph=Paragraph
path-not-defined=मार्ग चयनित नहीं है 
print=छाप
privacy=निजिता 
rate-firetext=फायर टेक्स्ट को रेट करे 
raw=सादा 
recent-documents=पिछले खुले डॉक्यूमेंट 
recents-eliminated=पिछले खुले डॉक्यूमेंट सफलतापूर्वक हटा दिए गए 
right=सही 
save=सेव
save-as=के रूप रक्षित करें
save-changes-question=क्या आप बदलाव सेव करेंगे 
save-unsuccessful=असफल बचाओ. त्रुटि विवरण:
select-all=सबका चयन करें
select-language=अपनी भाषा का चयन करें
send-error-stats=भेजें त्रुटि के आँकड़े
settings=सेटिंग्स
shared-sdcard=अपने डिवाइस पर SDCard साझा किया है, और इस तरह उपलब्ध नहीं है. अपनी सेटिंग्स में USB विपुल भंडारण अक्षम करने की कोशिश करें।
strikethrough=स्ट्राइकथ्रू
successfully-saved=सफलतापूर्वक संचित कर लिया गया है
table=टेबल
the-web=वेब वह
tools=उपकरण
unable-to-get-sdcard=SDCard द्वारा इस्तेमाल अंतरिक्ष पाने में असमर्थ:
underline=रेखांकित करना
unknown-error=अज्ञात त्रुटि
use-dropbox=प्रयोग में ड्रॉपबॉक्स
valid-integer-value=एक वैध मान दर्ज करें (उदा 2 या 5)
visual=दृश्य
want-to-delete-singular=यदि आप इस फाइल को नष्ट करना चाहते हैं?
want-to-delete-plural=आप इन फाइलों को नष्ट करना चाहते हैं?
wanttorate = Enjoy Firetext? Give us five stars on the Firefox Marketplace.
wantremindlater = Can we remind you later? Note: you can always rate Firetext from the menu.
warning-unsupported-technology=चेतावनी: आपका ब्राउज़र कुछ महत्वपूर्ण आगपाठ तकनीक का समर्थन नहीं करता है. https://mozilla.org/firefox से फ़ायरफ़ॉक्स डाउनलोड करें.
yes=हाँ
