about-firetext=Firetext névjegy
alignment=Igazítás
allow-sdcard=Kérem, engedélyezze a Firetext-nek az SD kártya elérését.
always-off=Mindig ki
always-on=Mindig be
auto=Automatikus
automatic-printing-failed=Nem tudjuk nyomtatni a fájlt automatikusan. Kérjük, válassza ki a "Print" belülről a böngésző, ha elérhető.
bold=Félkövér
cancel=Mégsem
center=Középre
clear=Törlés
clear-recents=Előzmények listájának törlése
click-compose-icon-to-create=Kattintson a Szerkesztés ikonra új dokumentum létrehozásához.
close=Bezár
cloud=Felhő
contains-special-characters=Különleges karakterek nem engedélyezettek. Kérem, módosítsa.
content-not-defined=A tartalom nincs meghatározva
could-not-initialize-filesystem=Hiba: Nem lehet inicializálni a fájlrendszert
create=Létrehozás
credits=Firetext készítők
delete-selected=Kijelölt törlése
delete-unsuccessful=Fájl törlése sikertelen. Hiba részletei: 
deselect-all=Kijelölés törlése
design=Kinézet
documents=Dokumentumok
documents-device=Dokumentumok az eszközön
documents-dropbox=Dokumentumok a Dropbox-on
done=Kész
dropbox-full=A Dropbox-a betellt. A frissítés nem segít.
edit-docs=Dokumentumok szerkesztése
editing=Szerkesztés
elements=Elemek
enable-autosave=Automatikus mentés engedélyezése
enable-file-previews=Fájl előnézet engedélyezése
enable-night-mode=Éjszakai mód engedélyezése
enter-name=Kérem adjon meg egy nevet az új fájlnak.
export=Exportálás
file-creation-fail=A fájl létrehozása sikertelen. Hiba részletei: 
file-exists=A fájl már létezik, kérem, válasszon egy másik nevet.
firetext-support=Firetext támogatás
format-block=Blokk formázása
formatting=Formázás
fullscreen=Teljes képernyő
heading-n=Címsor {{ n }}
help=Súgó
horizontal-rule=Vízszintes vonal
insert=Beszúrás
insert-image=Kép beszúrása
insert-link=Hivatkozás beszúrása
insert-table=Táblázat beszúrása
internal-storage=Belső tároló
invalid-location=Nem sikerült létrehozni a fájlt. Kérem, válasszon egy érvényes helyet.
image=Kép
image-location=Kép helye
import=Importálás
italic=Dőlt
justified=Sorkizárt
language=Felület nyelve
left=Bal
link=Hivatkozás
list=Lista
load-last-file=Előző fájl megnyitása induláskor
load-unsuccessful=A betöltés sikertelen. Hiba részletei: 
menu=Menü
needs-restart=Ez a beállítás csak a Firetext újraindítása után jut érvényre. Újraindítja most?
network-error=Úgy tűnik, a hálózat elérhetetlen. Ellenőrizze a kapcsolatát és próbálja újra.
no=Nem
no-dropbox-documents-found=Nem található dokumentum a Dropbox-on
no-documents-found=Dokumentum nem található 
no-files-selected=Nincs kiválasztva fájl
no-recent-documents=Nincsenek előzőleg megnyitott dokumentumok
no-storage-method=Nincs tárolási mód beállítva:
not-functional-link=A hivatkozás nem működik.
not-signed-in=Nincs bejelentkezve
number-of-columns.placeholder=Oszlopok száma
number-of-rows.placeholder=Sorok száma
numbered-list=Sorszámozott lista
okay=Ok
open=Megnyitás
other=Egyéb
paragraph=Bekezdés
path-not-defined=Az útvonal nem volt definiálva.
print=Nyomtatás
privacy=Magánszféra
rate-firetext=A Firetext ajánlása
raw=Nyers
recent-documents=Előzőleg megnyitott dokumentumok
recents-eliminated=Az előzőleg megnyitott dokumentumok listája sikeresen ki lett ürítve.
right=Jobb
save=Mentés
save-as=Mentés másként
save-changes-question=El szeretné menteni a változtatásokat?
save-unsuccessful=Mentés sikertelen. Hiba részletei: 
select-all=Összes kijelölése
select-language=Nyelv választása
send-error-stats=Hibastatisztikák küldése
settings=Beállítások
shared-sdcard=Az SD kártya ezen az eszközön meg van osztva ezért nem elérhető. Próbálja meg kikapcsolni az USB tárolót a beállításokban.
strikethrough=Áthúzott
successfully-saved=Sikeresen mentve
table=Táblázat
the-web=Internet
tools=Eszközök
unable-to-get-sdcard=Nem tudom lekérdezni az SD kártyán a foglalt helyet.
underline=Aláhúzás
unknown-error=Ismeretlen hiba
use-dropbox=Dropbox használata
valid-integer-value=Kérem, adjon meg egy érvényes értéket (pl. 2 vagy 5)
visual=Kinézet
want-to-delete-singular=Biztosan törölni szeretné ezt a fájlt?
want-to-delete-plural=Biztosan törölni szeretné ezeket a fájlokat?
wanttorate = Tetszik a Firetext? Értékelje öt csillaggal a Firefox Marketplace-en.
wantremindlater = Emlékeztethetjük később? Megjegyzés: A menüből bármikor tudja értékelni a Firetext-et.
warning-unsupported-technology=Figyelem: Az Ön böngészője nem támogat néhány alapvető Firetext technológiát. Kérem, töltse le a Firefox-ot a https://mozilla.org/firefox címről.
yes=Igen
