about-firetext=Tentang Firetext
alignment=Penyelarasan
allow-sdcard=Harap ijinkan Firetext untuk mengakses kartu SD anda.
always-off=Selalu deaktif
always-on=Selalu aktif
auto=Auto
automatic-printing-failed=Kita tidak dapat mencetak file ini secara otomatis. Silakan pilih 'Cetak' dari dalam browser Anda jika tersedia.
bold=Tebal
cancel=Batalkan
center=Tengah
clear=Bersihkan
clear-recents=Bersihkan daftar sebelumnya
click-compose-icon-to-create=Klik pada ikon susun untuk membuat berkas baru
close=Tutup
cloud=Awan
contains-special-characters=Karakter khusus tidak dibolehkan. Mohon diperbaiki.
content-not-defined=Konten tidak terdefinisikan
could-not-initialize-filesystem=Kesalahan: Tidak dapat menginisialisasi filesystem
create=Membuat
credits=Kredit Firetext
delete-selected=Hapus yang terpilih
delete-unsuccessful=Gagal menghapus berkas. Detil kesalahan: 
deselect-all=Batalkan pemilihan semua
design=Desain
documents=Dokumen
documents-device=Dokumen di perangkat Anda
documents-dropbox=Dokunen di Dropbox Anda
done=Selesai
dropbox-full=Dropbox Anda penuh. Refresh tidak akan membantu.
edit-docs=Sunting dokumen
editing=Penyuntingan
elements=Elemen
enable-autosave=Aktifkan penyimpanan otomatis
enable-file-previews=Aktifkan pratinjau berkas
enable-night-mode=Aktifkan mode malam
enter-name=Masukkan nama untuk berkas baru
export=Ekspor
file-creation-fail=Gagal membuat berkas. Detil kesalahan: 
file-exists=Berkas telah ada sebelumnya, silakan pilih nama lainnya
firetext-support=Dukungan Firetext
format-block=Format block
formatting=Memformat
fullscreen=Full Screen
heading-n=Heading {{ n }}
help=Panduan
horizontal-rule=Garis horisontal
insert=Sisipkan
insert-image=Sisipkan gambar
insert-link=Sisipkan tautan
insert-table=Sisipkan tabel
internal-storage=Penyimpanan internal
invalid-location=Tidak dapat membuat berkas. Silakan pilih lokasi yang tepat.
image=Gambar
image-location=Lokasi gambar
import=Impor
italic=Miring
justified=Rata kiri-kanan
language=Antarmuka bahasa
left=Kiri
link=Tautan
list=Daftar
load-last-file=Muat berkas terakhir saat memulai
load-unsuccessful=Gagal memuat. Detil kesalahan: 
menu=Menu
needs-restart=Pengaturan ini akan diterapkan setelah Firetext restart. Restart sekarang?
network-error=Anda sepertinya tidak terhubung dengan jaringan. Silakan periksa koneksi Anda dan coba kembali.
no=Tidak
no-dropbox-documents-found=Dokumen Dropbox tidak ditemukan
no-documents-found=Dokumen tidak ditemukan
no-files-selected=Tidak ada berkas yang dipilih
no-recent-documents=Tidak ada dokumen sebelumnya
no-storage-method=Anda belum menentukan metode penyimpanan:
not-functional-link=Link ini tidak fungsional.
not-signed-in=Anda belum mendaftar
number-of-columns.placeholder=Jumlah kolom
number-of-rows.placeholder=Jumlah baris
numbered-list=Daftar dengan nomor
okay=OK
open=Terbuka
other=Lainnya
paragraph=Paragraph
path-not-defined=Letak tidak terdefinisikan
print=Cetak
privacy=Privasi
rate-firetext=Nilai Firetext
raw=Mentah
recent-documents=Dokumen-dokumen yang sebelumnya dibuka
recents-eliminated=Daftar dokumen Anda sebelumnya telah berhasil dihapus!
right=Kanan
save=Simpan
save-as=Simpan sebagai
save-changes-question=Apakah anda ingin menyimpan perubahan yang telah dilakukan?
save-unsuccessful=Gagal menyimpan. Detil kesalahan: 
select-all=Pilih semua
select-language=Pilihan bahasa
send-error-stats=Kirimkan statistik kesalahan
settings=Pengaturan
shared-sdcard=SD Card pada perangkat Anda bersama, dan dengan demikian tidak tersedia. Coba nonaktifkan USB Mass Storage dalam pengaturan Anda.
strikethrough=Line melalui
successfully-saved=Berhasil tersimpan
table=Tabel
the-web=Web
tools=Alat
unable-to-get-sdcard=Tidak dapat mendapatkan ruang yang digunakan oleh kartu SD:
underline=Garis bawah
unknown-error=Kesalahan yang tidak terdefinisikan
use-dropbox=Gunakan Dropbox
valid-integer-value=Mohon isi nilai yang benar (contoh: 2 atau 5)
visual=Visual
want-to-delete-singular=Anda ingin menghapus berkas ini?
want-to-delete-plural=Anda ingin menghapus berkas-berkas berikut ini?
wanttorate = Enjoy Firetext? Give us five stars on the Firefox Marketplace.
wantremindlater = Can we remind you later? Note: you can always rate Firetext from the menu.
warning-unsupported-technology=Peringata: Peramban anda tidak mendukung beberapa teknologi vital yang digunakan Firetext. Silakan unduh Firefox dari https://mozilla.org/firefox.
yes=Ya
