about-firetext=Informazioni su Firetext
alignment=Allineamento
allow-sdcard=Permetti a Firetext di accedere alla tua scheda SD
always-off=Sempre disattivato
always-on=Sempre attivato
auto=Automatico
automatic-printing-failed=Non possiamo stampare i file automaticamente. Seleziona 'Stampa' dal tuo browser se è disponibile nel tuo browser.
bold=Grassetto
cancel=Cancella
center=Centrato
clear=Pulisci
clear-recents=Pulisci lista dei file recenti
click-compose-icon-to-create=Premi l'icona di scrittura per creare un nuovo documento.
close=Chiudi
cloud=Cloud
contains-special-characters=Caratteri speciali non sono ammessi. Per favore ricontrollate quanto digitato.
content-not-defined=Il contenuto non è stato definito
could-not-initialize-filesystem=Errore: non è stato possibile inizializzare il filesystem
create=Crea
credits=Crediti di Firetext
delete-selected=Elimina selezione
delete-unsuccessful=Il file non è stato eliminato. Dettagli dell'errore:
deselect-all=Deseleziona tutto
design=Design
documents=Documenti
documents-device=Documenti in questo dispositivo
documents-dropbox=Documenti su Dropbox
done=Fatto
dropbox-full=Il tuo Dropbox è pieno. Ricaricare non risolverà il problema.
edit-docs=Modifica documenti
editing=Modifica
elements=Elementi
enable-autosave=Abilita salvataggio automatico
enable-file-previews=Abilita anteprima file
enable-night-mode=Abilita modalità notturna
enter-name=Inserisci un nome per il file nuovo.
export=Esporta
file-creation-fail=Il file non è stato creato. Dettagli dell'errore:
file-exists=Questo file esiste già. Inserisci un altro nome.
firetext-support=Supporto per Firetext
format-block=Blocco formato
formatting=Formattazione
fullscreen=Schermo intero
heading-n=Testata {{ n }}
help=Aiuto
horizontal-rule=Riga orizzontale
insert=Inserisci
insert-image=Inserisci immagine
insert-link=Inserisci URL
insert-table=Inserisci tabella
internal-storage=Spazio interno
invalid-location=Non è stato possibile creare il file. Scegli un altro percorso.
image=Immagine
image-location=Posizione immagine
import=Importa
italic=Corsivo
justified=Giustificato
language=Lingua dell'interfaccia
left=Destra
link=Link
list=Lista
load-last-file=Carica l'ultimo file all'avvio
load-unsuccessful=Caricamento senza successo. Dettagli dell'errore:
menu=Menù
needs-restart=Queste impostazioni verranno applicate dopo aver riavviato Firetext. Riavviare ora?
network-error=La tua connessione sembra non disponibile. Verifica la connessione e prova di nuovo.
no=No
no-dropbox-documents-found=Nessun documento trovato su Dropbox
no-documents-found=Nessun documento trovato
no-files-selected=Nessun file selezionato
no-recent-documents=Nessun documento recente
no-storage-method=Imposta uno spazio per modificare i file:
not-functional-link=Questo collegamento non è funzionante.
not-signed-in=Non hai fatto il login
number-of-columns.placeholder=Numero di colonne
number-of-rows.placeholder=Numero di righe
numbered-list=Lista numerata
okay=Ok
open=Apri
other=Altro
paragraph=Paragrafo
path-not-defined=Il percorso non è definito
print=Stampa
privacy=Privacy
rate-firetext=Vota Firetext
raw=Sorgente
recent-documents=Documenti aperti recentemente
recents-eliminated=La lista dei tuoi documenti recenti è stata eliminata con successo!
right=Sinistra
save=Salva
save-as=Salva come
save-changes-question=Vuoi salvare le tue modifiche?
save-unsuccessful=Salvataggio senza successo: Dettagli dell'errore:
select-all=Seleziona tutto
select-language=Seleziona la tua lingua
send-error-stats=Invia le statistiche d'errore
settings=Impostazioni
shared-sdcard=La scheda SD nel tuo dispositivo è condivisa e quindi non è disponibile. Prova a disabilitare la funzione di memoria USB dalle tue impostazioni.
strikethrough=Sottolineato sopra
successfully-saved=Salvato con successo
table=Tabella
the-web=Il web
tools=Strumenti
unable-to-get-sdcard=Non è stato possibile ottenere lo spazio libero dalla scheda SD:
underline=Sottolineato
unknown-error=Errore sconosciuto
use-dropbox=Usa Dropbox
valid-integer-value=Inserisci un valore valido (es. 2 o 5)
visual=Visuale
want-to-delete-singular=Vuoi cancellare questo file?
want-to-delete-plural=Vuoi cancellare questi file?
wanttorate = Ti piace Firetext! Dacci cinque stelle sul Firefox Marketplace.
wantremindlater = Possiamo ricordartelo più tardi? Nota: puoi sempre votare per Firetext dal menù.
warning-unsupported-technology=Attenzione: il tuo browser non supporta alcune funzioni vitali della tecnologia di Firetext. Per favore scarica Firefox da https://mozilla.org/firefox.
yes=Sì
