about-firetext=Firetext について
alignment=配置
allow-sdcard=SD カードへのアクセスを許可してください。
always-off=常にオフ
always-on=常にオン
auto=自動
automatic-printing-failed=このファイルは自動的に印刷できません。ブラウザの「印刷」機能を利用してください。
bold=太字
cancel=キャンセル
center=中央揃え
clear=消去
clear-recents=最近開いたドキュメントのリストを消去
click-compose-icon-to-create=作成アイコンをクリックして新規ドキュメントを作成してください。
close=閉じる
cloud=クラウド
contains-special-characters=特殊文字は入力できません。入力を見直してください。
content-not-defined=コンテンツが指定されていません
could-not-initialize-filesystem=エラー: ファイルシステムを初期化できませんでした
create=作成
credits=Firetext クレジット
delete-selected=選択したものを削除
delete-unsuccessful=ファイルの削除に失敗しました。エラーの詳細:
deselect-all=すべて選択解除
design=デザイン
documents=ドキュメント
documents-device=端末に保存されているドキュメント
documents-dropbox=Dropbox に保存されているドキュメント
done=完了
dropbox-full=Dropbox が満杯です。リフレッシュでは効果がありません。
edit-docs=文書を編集
editing=編集
elements=要素
enable-autosave=自動保存を有効化
enable-file-previews=ファイルプレビューを有効化
enable-night-mode=夜間モードを有効化
enter-name=新しいファイルの名前を入力してください。
export=エクスポート
file-creation-fail=ファイルの作成に失敗しました。エラーの詳細:
file-exists=このファイルは既に存在しています。ファイル名を変更してください。
firetext-support=Firetext サポート
format-block=書式ブロック
formatting=書式設定
fullscreen=全画面
heading-n=見出し {{ n }}
help=ヘルプ
horizontal-rule=水平線
insert=挿入
insert-image=画像を挿入
insert-link=リンクを挿入
insert-table=表を挿入
internal-storage=内部ストレージ
invalid-location=ファイルを作成できませんでした。有効な保存場所を指定してください。
image=画像
image-location=画像の保存場所
import=インポート
italic=斜体
justified=両端揃え
language=インターフェースの言語
left=左寄せ
link=リンク
list=リスト
load-last-file=起動時に最後に使用したファイルを読み込む
load-unsuccessful=読み込みに失敗しました。エラーの詳細:
menu=メニュー
needs-restart=この設定は Firetext の再起動後に適用されます。今すぐ再起動しますか？
network-error=ネットワークが利用できません。接続を確認してもう一度試してください。
no=いいえ
no-dropbox-documents-found=Dropbox にドキュメントはありませんでした
no-documents-found=ドキュメントが見つかりませんでした
no-files-selected=ファイルが選択されていません
no-recent-documents=最近開いたドキュメントはありません
no-storage-method=ファイルを変更するにはストレージシステムをセットアップしてください:
not-functional-link=このリンクは機能しません。
not-signed-in=サインインしていません
number-of-columns.placeholder=列の数
number-of-rows.placeholder=行の数
numbered-list=順序付きリスト
okay=OK
open=開く
other=その他
paragraph=段落
path-not-defined=パスが指定されていません
print=印刷
privacy=プライバシー
rate-firetext=Firetext を評価
raw=Raw データ
recent-documents=最近開いたドキュメント
recents-eliminated=最近開いたドキュメントのリストを消去しました。
right=右寄せ
save=保存
save-as=名前を付けて保存
save-changes-question=変更を保存しますか？
save-unsuccessful=保存に失敗しました。エラーの詳細:
select-all=すべて選択
select-language=使用言語を選択
send-error-stats=エラー統計を送信する
settings=設定
shared-sdcard=端末の SD カードが共有されているため利用できません。環境設定で USB マスストレージを無効にしてください。
strikethrough=取り消し線
successfully-saved=保存しました
table=テーブル
the-web=Web
tools=ツール
unable-to-get-sdcard=SD カードの領域を確保できませんでした:
underline=下線
unknown-error=原因不明のエラー
use-dropbox=Dropbox を使用する
valid-integer-value=正しい値を入力してください (2 または 5)
visual=ビジュアル
want-to-delete-singular=このファイルを削除してもよろしいですか？
want-to-delete-plural=これらのファイルを削除してもよろしいですか？
wanttorate = Firetext はお気に召しましたか？ Firefox Marketplace で 5 つ星の評価をください。
wantremindlater = 後でお知らせしてもよいですか？ 補足: Firetext のメニューからいつでも評価できます。
warning-unsupported-technology=警告: ご使用のブラウザは Firetext で使用されている技術に対応していません。Firefox を https://mozilla.org/firefox からダウンロードしてください。
yes=はい
