about-firetext=ഫയര്‍ടെക്സ്റ്റിനെ കുറിച്ച്\n
alignment=അടുക്കിവയ്‌ക്കുക
allow-sdcard=നിങ്ങളുടെ എസ്.ഡി കാര്‍ഡ്‌  ഉപയോഗിക്കാന്‍ ഫയര്‍ടെക്സ്റ്റിനെ അനുവദിക്കുക
always-off=എപ്പോഴും ഓഫ്‌
always-on=എപ്പോഴും ഓണ്‍
auto=സ്വയം
automatic-printing-failed=ഈ രേഖ അച്ചടിക്കാൻ കഴിയില്ല .  നിങ്ങളുടെ ബ്രൗസറിൽ അകത്തുള്ള ' പ്രിന്റ് ' ദയവായി തിരഞ്ഞെടുക്കുക .
bold=ബോള്‍ഡ്
cancel=ഉപേക്ഷിക്കുക
center=നടുക്ക്
clear=വൃത്തിയാക്കുക
clear-recents=അവസാനത്തെ നാള്‍വിവര പട്ടിക
click-compose-icon-to-create=പുതിയ ഡോക്യുമെന്റ് സൃഷ്ടിക്കാന്‍ കമ്പോസ് ഐകോണില്‍ ക്ലിക്ക് ചെയുക
close=അവസാനിപ്പിക്കുക
cloud=ക്ലൌഡ
contains-special-characters=സ്പെഷ്യല്‍ ക്യാരേക്റെര്‍സ് അനുവദനീയമല്ല 
content-not-defined=ഉള്ളടക്കം വിവരിച്ചിട്ടിലാ
could-not-initialize-filesystem=എറര്‍: ഫയല്‍സിസ്റ്റം ഇന്ഷ്യളിസ് ചെയാന്‍ സാധ്യമല്ല 
create=സൃഷ്ടിക്കുക 
credits=ഫയര്‍ടെക്സ്റ്റ് ക്രെഡിറ്റ്സ്
delete-selected=സെലക്ട്‌ ചെയ്തതിനെ ഡിലീറ്റ് ചെയുക
delete-unsuccessful=ഫയൽ മായ്ക്കൽ വിജയിച്ചില്ല . പിശകിന്റെ വിശദാംശങ്ങൾ 
deselect-all=എല്ലാം ഡിസെലക്ട്‌ ചെയ്യു
design=ഡിസൈന്‍
documents=പ്രമാണം
documents-device=ഡിവൈസില്‍ ഉള്ള ഡോകുമെന്റ്സ്
documents-dropbox=നിങ്ങളുടെ ഡ്രോപ്പ്ബോക്സില്‍ ഉള്ള ഡോകുമെന്റ്സ്
done=ശരി
dropbox-full=നിങ്ങളുടെ ഡ്രോപ്പ്ബോക്സ് നിറഞ്ഞു . പുതുക്കുന്നത് സഹായിക്കില്ല .
edit-docs=ഡോകുമെന്റ്സ് എഡിറ്റ്‌ ചെയുക
editing=എഡിറ്റിംഗ്
elements=എലെമെന്റ്സ്
enable-autosave=ഇനേബിള്‍ ഓട്ടോസേവ്
enable-file-previews=ഇനേബിള്‍ ഫയല്‍ പ്രിവ്യു
enable-night-mode=ഇനേബിള്‍ നൈറ്റ്‌ മോഡ്
enter-name=ദയവായി പുതിയ ഫയലിന് പേര് കൊടുക്കു 
export=കയറ്റുമതി
file-creation-fail=ഫയൽ നിര്‍മ്മിക്കല്‍ വിജയിച്ചില്ല . പിശകിന്റെ വിശദാംശങ്ങൾ 
file-exists=ഈ ഫയല്‍ നിലവില്‍ ഉള്ളതാണ്. മറ്റൊരു പേര് തിരഞ്ഞെടുക്കു.
firetext-support=ഫയര്‍ടെക്സ്റ്റ് സപ്പോര്‍ട്ട് 
format-block=Format block
formatting=ഫോര്‍മാറ്റിംഗ്
fullscreen=Full Screen
heading-n=Heading {{ n }}
help=സഹായം
horizontal-rule=ഹോറിസോണ്ടല്‍ റൂള്‍
insert=ഇന്സേര്ട്ട്
insert-image=ഇന്സേര്ട്ട് ഇമേജ്
insert-link=ഇന്സേര്ട്ട് ലിങ്ക്‌
insert-table=ഇന്സേര്ട്ട് ടേബിള്‍
internal-storage=ഇന്റെര്‍ണല്‍ സ്റ്റോറെജ്
invalid-location=ഫയൽ സൃഷ്ടിക്കാൻ കഴിഞ്ഞില്ല . ഒരു ശരിയായ സ്ഥാനം തിരഞ്ഞെടുക്കുക .
image=പടം
image-location=ഇമേജിന്റെ സ്ഥാനം
import=ഇറക്കുമതി
italic=ഇറ്റലിക്ക്
justified=ജുസ്ടിഫിഡ
language=ഇന്റെര്ഫസ്ലാംഗ്വേജ്
left=ഇടതു
link=ലിങ്ക്
list=ലിസ്റ്റ്
load-last-file=ലോഡ് ലാസ്റ്റ് ഫയല്‍ ഓണ്‍ സ്റ്റാര്‍ട്ട്‌ അപ്
load-unsuccessful=ലോഡ് വിജയിച്ചില്ല . പിശക് വിശദാംശങ്ങൾ :
menu=മെനു
needs-restart=ഈ ക്രമീകരണം Firetext ആരംഭിക്കുമ്പോഴും ശേഷം പ്രയോഗിക്കും . ഇപ്പോൾ വീണ്ടും ആരംഭിക്കണമോ?
network-error=നിങ്ങളുടെ നെറ്റ്വർക്ക് ലഭ്യമല്ല . നിങ്ങളുടെ കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക .
no=അല്ല
no-dropbox-documents-found=ഡ്രോപ്പ്ബോക്സിലെ ഡോകുമെന്റ്സ് ഒന്നും കണ്ടില്ല
no-documents-found=ഡോകുമെന്റ്സ് ഒന്നും കണ്ടില്ല
no-files-selected=ഫയല്‍സ് ഒന്നും സെലക്ട്‌ ചെയ്തിട്ടില്ല
no-recent-documents=അവസാനം ഉപയോഗിച്ച ഡോകുമെന്റ്സ്
no-storage-method=ഫയലുകല്‍ മാറ്റാന്‍ ഒരു സ്റ്റോറേജ് സിസ്റ്റം സജ്ജീകരിക്കുക :
not-functional-link=ഈ ലിങ്ക് പ്രവര്‍ത്തനരഹിതമാണ് 
not-signed-in=നിങ്ങള്‍ സൈന്‍ ഇന്‍ ചെയ്തിട്ടില്ല
number-of-columns.placeholder=മോത്തം കോളം നമ്പര്‍
number-of-rows.placeholder=മൊത്തം റോ 
numbered-list=സംഖ്യതല പട്ടിക
okay=ശരി
open=തുറക്കുക
other=മറ്റെന്തെങ്കിലും
paragraph=Paragraph
path-not-defined=ഇങ്ങനെയൊരു പാത്ത് ഇല്ല!
print=അച്ചടി
privacy=പ്രവസി
rate-firetext=ഫയര്‍ടെക്സ്റ്റ്‌നെ വിലയിരുത്തു
raw=റോ
recent-documents=മുന്പ് തുറന്ന രേഖകള്‍
recents-eliminated=നിങ്ങള്‍ മുന്പ് തുറന്ന രേഖകള്‍ വിജയകരമായി നീക്കം ചെയ്യപ്പെട്ടു
right=വലത്
save=സേവ്
save-as=സേവ് ആസ്
save-changes-question=മാറ്റങ്ങള്‍ സൂക്ഷിക്കാന്‍ ആഗ്രഹമുണ്ടോ?
save-unsuccessful=പരിപാലെനം വിജയിച്ചില്ല . പിശക് വിശദാംശങ്ങൾ :
select-all=എല്ലാം സെലക്ട്‌ ചെയുക 
select-language=ഭാഷ തിരഞ്ഞെടുക്കു
send-error-stats=എറര്‍ send ചെയ്യുക
settings=ക്രമീകരണങ്ങള്‍
shared-sdcard=ഡിവയ്സിലെ എസ്.ഡി കാര്‍ഡ്‌ ഷെയര്‍ ചെയ്തതാകുന്നു അതുകൊണ്ട് ലഭ്യമല്ല. സെട്ടിങ്ങിലെ മാസ്സ് സ്റ്റോറെജ് ഓപ്ഷന്‍ ഡിസെബ്ലെ ചെയുക
strikethrough=വാക്ക് തടയുക/വെട്ടുക
successfully-saved=വിജയകരമായി സേവ് ചെയ്യപ്പെട്ടു
table=ടേബിള്‍
the-web=ദി വെബ്‌
tools=ടൂള്‍സ്
unable-to-get-sdcard=എസ്.ഡി കാര്‍ഡ്‌ ഉപയോഗിച്ച മേംമറിടെ അള്വ്വ് ലഭ്യമല്ല:
underline=അണ്ടര്‍ലൈന്‍
unknown-error=Unknown എറര്‍
use-dropbox=ഉപയോഗിക്കു ഡ്രോപ്പ്ബോക്സ്‌
valid-integer-value=ദയവായി നിലവിലുളള അളവ് കൊടുക്കു (ഉ.ദ 2ഓ 5ഓ)
visual=വിഷുവല്‍
want-to-delete-singular=നിങ്ങള്ക്ക് ഈ ഫയല്‍ ഡിലീറ്റ് ചെയാണോ?
want-to-delete-plural=നിങ്ങള്ക്ക് ഈ ഫയലുകള്‍ ഡിലീറ്റ് ചെയാണോ?
wanttorate = Enjoy Firetext? Give us five stars on the Firefox Marketplace.
wantremindlater = Can we remind you later? Note: you can always rate Firetext from the menu.
warning-unsupported-technology=മുന്നറിയിപ്പ്: നിങ്ങളുടെ ബ്രൌസേരില്‍ ഫയര്‍ടെക്സ്റ്റ് ടെക്നോളജി സപ്പോര്‍ട്ട് ചെയുന്നില്ല. ദയവായി ഫയര്‍ഫോക്സ് ഡൌണ്‍ലോഡ് ചെയ്യു https://mozilla.org/firefox.
yes=ഉവ്വ്
