about-firetext=Over Firetext
alignment=Uitlijning
allow-sdcard=Geef aub permissie aan Firetext om de SD kaart te gebruiken.
always-off=Altijd uit
always-on=Altijd aan
auto=Automatisch
automatic-printing-failed=Wij kunnen dit bestand niet automatisch afdrukken. Selecteer 'Print' in je browser als dit beschikbaar is.
bold=Dikgedrukt
cancel=Annuleren
center=Midden
clear=Verwijderen
clear-recents=Vergeet recentenlijst
click-compose-icon-to-create=Klik op het maak icoon om een nieuw document te maken.
close=Sluiten
cloud=Cloud
contains-special-characters=Speciale tekens zijn niet toegestaan, gelieve dit te herzien.
content-not-defined=De inhoud was niet gedefinieerd.
could-not-initialize-filesystem=Fout: het bestandssysteem kon niet worden geïnitialiseerd
create=Aanmaken
credits=Met dank aan
delete-selected=Verwijder geselecteerde
delete-unsuccessful=Verwijderen van bestand mislukt. Foutdetails: 
deselect-all=Alles deselecteren
design=Ontwerp
documents=Documenten
documents-device=Documenten op dit apparaat
documents-dropbox=Documenten in uw Dropbox
done=Gereed
dropbox-full=Uw Dropbox is vol. Vernieuwen helpt niet.
edit-docs=Documenten bewerken
editing=Bewerken
elements=Elementen
enable-autosave=Automatisch opslaan inschakelen
enable-file-previews=Bestandsvoorvertoning inschakelen
enable-night-mode=Nachtmodus inschakelen
enter-name=Voer een naam in voor het nieuwe bestand
export=Exporteren
file-creation-fail=Aanmaken van bestand mislukt. Foutdetails: 
file-exists=Dit bestand bestaat al, kies alstublieft een andere naam
firetext-support=Firetext-ondersteuning
format-block=Blokopmaak
formatting=Opmaak
fullscreen=Volledig scherm
heading-n=Kop {{ n }}
help=Help
horizontal-rule=Horizontale lijn
insert=Invoegen
insert-image=Afbeelding invoegen
insert-link=Link invoegen
insert-table=Tabel invoegen
internal-storage=Interne opslag
invalid-location=Het bestand kon niet worden aangemaakt. Kies een geldige locatie.
image=Afbeelding
image-location=Afbeeldingslocatie
import=Importeren
italic=Cursief
justified=Uitvullen
language=Interfacetaal
left=Links
link=Koppeling
list=Lijst
load-last-file=Laatste bestand laden bij het opstarten
load-unsuccessful=Laden mislukt. Foutdetails: 
menu=Menu
needs-restart=Deze instelling wordt toegepast nadat Firetext opnieuw opgestart is. Nu opnieuw opstarten?
network-error=Uw netwerk lijkt niet beschikbaar te zijn. Controleer uw verbinding en probeer het opnieuw.
no=Nee
no-dropbox-documents-found=Geen Dropbox-documenten gevonden
no-documents-found=Geen documenten gevonden
no-files-selected=Geen bestanden geselecteerd
no-recent-documents=Geen recente bestanden
no-storage-method=U hebt geen opslagmethode ingesteld:
not-functional-link=Deze link is niet functioneel.
not-signed-in=U bent niet ingelogd
number-of-columns.placeholder=Aantal kolommen
number-of-rows.placeholder=Aantal rijen
numbered-list=Genummerde lijst
okay=OK
open=Openen
other=Andere
paragraph=Paragraaf
path-not-defined=Het pad was niet ingesteld
print=Afdrukken
privacy=Privacy
rate-firetext=Firetext beoordelen
raw=Onbewerkt
recent-documents=Recent geopende documenten
recents-eliminated=Uw lijst met recent geopende documenten is gewist!
right=Rechts
save=Opslaan
save-as=Opslaan als
save-changes-question=Wilt u uw wijzigingen opslaan?
save-unsuccessful=Opslaan mislukt. Foutdetails: 
select-all=Alles selecteren
select-language=Selecteer uw taal
send-error-stats=Foutstatistieken verzenden
settings=Instellingen
shared-sdcard=De SD-kaart van uw apparaat is niet beschikbaar omdat deze gedeeld is. Probeer USB-opslag uit te schakelen in de instellingen.
strikethrough=Doorhalen
successfully-saved=Succesvol opgeslagen:
table=Tabel
the-web=Het internet
tools=Gereedschap
unable-to-get-sdcard=Het is niet gelukt om door de SD-kaart gebruikte ruimte op te halen:
underline=Onderstrepen
unknown-error=Onbekende fout
use-dropbox=Dropbox gebruiken
valid-integer-value=Voer een geldige waarde in (bijv. 2 of 5)
visual=Visueel
want-to-delete-singular=Wilt u dit bestand verwijderen?
want-to-delete-plural=Wilt u deze bestanden verwijderen?
wanttorate = Heb je plezier van Firetext? Geef ons vijf sterren in de Firefox Marketplace.
wantremindlater = Kunnen we je er later aan herinneren? Je kunt ook altijd vanuit het menu een waardering voor Firetext achterlaten.
warning-unsupported-technology=Waarschuwing: Uw browser ondersteunt sommige door Firetext vereiste techniek niet. Download Firefox van https://mozilla.org/firefox
yes=Ja
