about-firetext=Informacje o Firetext
alignment=Wyrównanie
allow-sdcard=Pozwól aplikacji Firetext na dostęp do Twojej karty SD.
always-off=Zawsze wyłączone
always-on=Zawsze włączone
auto=Automat.
automatic-printing-failed=Nie można automatycznie wydrukować ten plik. Proszę wybrać opcję "Drukuj" z wnętrza swojej przeglądarce, jeśli jest on dostępny.
bold=Pogrubienie
cancel=Anuluj
center=Środek
clear=Wyczyść
clear-recents=Wyczyść listę ostatnio używanych
click-compose-icon-to-create=Aby utworzyć nowy dokument, kliknij ikonę redagowania.
close=Zamknij
cloud=Chmura
contains-special-characters=Znaki specjalne są niedozwolone. Popraw.
content-not-defined=Zawartość nie została zdefiniowana
could-not-initialize-filesystem=Błąd: nie można zainicjować systemu plików
create=Utwórz
credits=Twórcy aplikacji Firetext
delete-selected=Usuń zaznaczone
delete-unsuccessful=Usuwanie pliku nie powiodło się. Szczegóły błędu: 
deselect-all=Usuń zaznaczenie wszystkich
design=Projekt
documents=Dokumenty
documents-device=Dokumenty na tym urządzeniu
documents-dropbox=Dokumenty w Twojej skrzynce Dropbox
done=Gotowe
dropbox-full=Twoja skrzynka Dropbox jest pełna. Odświeżanie nie pomoże.
edit-docs=Edytuj dokumenty
editing=Edytowanie
elements=Elementy
enable-autosave=Włącz zapis automatyczny
enable-file-previews=Włącz podgląd plików
enable-night-mode=Włącz tryb nocny
enter-name=Wprowadź nazwę dla nowego pliku.
export=Eksport
file-creation-fail=Utworzenie pliku nie powiodło się. Szczegóły błędu: 
file-exists=Ten plik już istnieje, wybierz inną nazwę.
firetext-support=Pomoc techniczna dla Firetext
format-block=Format block
formatting=Formatowanie
fullscreen=Full Screen
heading-n=Heading {{ n }}
help=Pomoc
horizontal-rule=Linijka pozioma
insert=Wstaw
insert-image=Wstaw obraz
insert-link=Wstaw łącze
insert-table=Wstaw tabelę
internal-storage=Wewnętrzna pamięć masowa
invalid-location=Nie można utworzyć pliku. Wybierz poprawne położenie.
image=Obraz
image-location=Położenie obrazu
import=Importuj
italic=Kursywa
justified=Wyjustowane
language=Język interfejsu
left=Z lewej
link=Łącze
list=Lista
load-last-file=Wczytaj ostatni plik przy uruchamianiu
load-unsuccessful=Wczytywanie nie powiodło się. Szczegóły błędu: 
menu=Menu
needs-restart=To ustawienie zostanie zastosowane po ponownym uruchomieniu Firetext. Uruchom ponownie teraz?
network-error=Sieć jest prawdopodobnie niedostępna. Sprawdź połączenie i spróbuj ponownie.
no=Brak
no-dropbox-documents-found=Nie znaleziono dokumentów w Dropbox
no-documents-found=Nie znaleziono żadnych dokumentów
no-files-selected=Nie wybrano żadnych plików
no-recent-documents=Brak ostatnio używanych dokumentów
no-storage-method=Nie skonfigurowano metody zapisu:
not-functional-link=Ten link nie jest funkcjonalny...
not-signed-in=Użytkownik niezalogowany
number-of-columns.placeholder=Liczba kolumn
number-of-rows.placeholder=Liczba wierszy
numbered-list=Lista numerowana
okay=W porządku
open=Otwórz
other=Inne
paragraph=Paragraph
path-not-defined=Ścieżka nie została zdefiniowana
print=Drukować
privacy=Prywatność
rate-firetext=Oceń Firetext
raw=Nieprzetworzone
recent-documents=Ostatnio otwarte dokumenty
recents-eliminated=Lista Twoich ostatnio używanych dokumentów została pomyślnie usunięta!
right=Z prawej
save=Zapisz
save-as=Zapisz jako
save-changes-question=Czy chcesz zapisać zmiany?
save-unsuccessful=Zapis nie powiódł się. Szczegóły błędu: 
select-all=Zaznacz wszystko
select-language=Wybierz język
send-error-stats=Statystyki błędu wysyłania
settings=Ustawienia
shared-sdcard=Karta SD w Twoim urządzeniu jest współużytkowana i dlatego jest niedostępna. Spróbuj wyłączyć w ustawieniach pamięć masową USB.
strikethrough=Przekreślenie
successfully-saved=Pomyślnie zapisano
table=Tabela
the-web=Sieć
tools=Narzędzia
unable-to-get-sdcard=Nie można odzyskać miejsca zajętego na karcie SD:
underline=Podkreślenie
unknown-error=Nieznany błąd
use-dropbox=Użyj usługi Dropbox
valid-integer-value=Wprowadź poprawną wartość (np. 2 lub 5)
visual=Wizualne
want-to-delete-singular=Czy chcesz usunąć ten plik?
want-to-delete-plural=Czy chcesz usunąć te pliki?
wanttorate = Enjoy Firetext? Give us five stars on the Firefox Marketplace.
wantremindlater = Can we remind you later? Note: you can always rate Firetext from the menu.
warning-unsupported-technology=Ostrzeżenie: Twoja przeglądarka nie obsługuje niektórych istotnych technologii aplikacji Firetext. Pobierz przeglądarkę Firefox ze strony https://mozilla.org/firefox.
yes=Tak
