about-firetext=Sobre o Firetext
alignment=Alinhamento
allow-sdcard=Por favor, permita que o Firetext acesse seu cartão SD.
always-off=Sempre desligado
always-on=Sempre ligado
auto=Auto
automatic-printing-failed=Não podemos imprimir esse arquivo automaticamente. Por favor, selecione "Imprimir" a partir de dentro do seu navegador se ele estiver disponível.
bold=Negrito
cancel=Cancelar
center=Centralizar
clear=Limpar
clear-recents=Limpar lista de recentes
click-compose-icon-to-create=Clique no ícone Compor para criar um novo documento.
close=Fechado
cloud=Nuvem
contains-special-characters=Caracteres especiais não são permitidos. Por favor revise.
content-not-defined=O conteúdo não foi definido
could-not-initialize-filesystem=Erro: não foi possível inicializar o sistema de arquivos
create=Criar
credits=Créditos do Firetext
delete-selected=Apagar selecionado
delete-unsuccessful=Exclusão do arquivo malsucedida. Detalhes do erro:
deselect-all=Desmarcar tudo
design=Design
documents=Documentos
documents-device=Documentos neste Dispositivo
documents-dropbox=Documentos em seu Dropbox
done=Feito
dropbox-full=O seu Dropbox está cheio. Atualizar a página não irá ajudar.
edit-docs=Editar documentos
editing=Edição
elements=Elementos
enable-autosave=Habilitar salvamento automático
enable-file-previews=Habilitar pré-visualização do arquivo
enable-night-mode=Habilitar modo noturno
enter-name=Por favor, digite um nome para o novo arquivo.
export=Baixar
file-creation-fail=Criação de arquivo malsucedida. Detalhes do erro:
file-exists=Este arquivo já existe, por favor, escolha outro nome
firetext-support=Suporte ao Firetext
format-block=Format block
formatting=Formatação
fullscreen=Tela Cheia
heading-n=Heading {{ n }}
help=Ajuda
horizontal-rule=Régua horizontal
insert=Inserir
insert-image=Inserir imagem
insert-link=Inserir link
insert-table=Inserir tabela
internal-storage=Memória Interna
invalid-location=Não foi possível criar o arquivo. Por favor, escolha um local válido.
image=Imagem
image-location=Localização da imagem
import=Importar
italic=Itálico
justified=Justificado
language=Idioma da interface
left=Alinhar à esquerda
link=Link
list=Lista
load-last-file=Carregar último arquivo na inicialização
load-unsuccessful=Carregamento malsucedido. Detalhes do erro:
menu=Menu
needs-restart=Esta configuração será aplicada após o Firetext reiniciar. Reiniciar agora?
network-error=Sua rede aparenta estar indisponível. Por favor, verifique sua conexão e tente novamente.
no=Não
no-dropbox-documents-found=Nenhum documento do Dropbox encontrado
no-documents-found=Nenhum documento encontrado
no-files-selected=Nenhum arquivo selecionado
no-recent-documents=Nenhum documento recente
no-storage-method=Você não configurou o método de armazenamento:
not-functional-link=Este link não está funcional.
not-signed-in=Você não está conectado
number-of-columns.placeholder=Número de colunas
number-of-rows.placeholder=Número de linhas
numbered-list=Lista numerada
okay=Certo
open=Aberto
other=Outro
paragraph=Parágrafo
path-not-defined=O destino não foi definido
print=Imprimir
privacy=Privacidade
rate-firetext=Avaliar o Firetext
raw=Raw
recent-documents=Documentos abertos recentemente
recents-eliminated=Sua lista de documentos recentes foi eliminada com sucesso!
right=Alinhar à direita
save=Salvar
save-as=Salvar como
save-changes-question=Você gostaria de salvar suas modificações?
save-unsuccessful=Salvamento malsucedido. Detalhes do erro:
select-all=Selecionar tudo
select-language=Selecione o seu idioma
send-error-stats=Estatísticas do envio de relatório de erro
settings=Configurações
shared-sdcard=O cartão SD em seu dispositivo está no modo Compartilhar Mídia e por isso não está disponível. Tente desativar o Modo de Compartilhamento em Massa USB em suas configurações.
strikethrough=Riscado
successfully-saved=Salvo com sucesso
table=Tabela
the-web=A web
tools=Ferramentas
unable-to-get-sdcard=Incapaz de acessar o espaço utilizado pelo cartão SD:
underline=Sublinhar
unknown-error=Erro desconhecido
use-dropbox=Usar Dropbox
valid-integer-value=Por favor, insira um valor válido (p.ex. 2 ou 5)
visual=Visual
want-to-delete-singular=Você quer apagar este arquivo?
want-to-delete-plural=Você quer deletar estes arquivos?
wanttorate = Enjoy Firetext? Give us five stars on the Firefox Marketplace.
wantremindlater = Can we remind you later? Note: you can always rate Firetext from the menu.
warning-unsupported-technology=Atenção: O seu navegador não tem suporte à imprescindível tecnologia Firetext. Por favor, faça o download do navegador Firefox em https://mozilla.org/firefox.
yes=Sim
