about-firetext=Despre Firetext
alignment=Aliniere
allow-sdcard=Te rugăm să permiți aplicației Firetext să-ți acceseze cardul SD.
always-off=Mereu dezactivat
always-on=Mereu activat
auto=Automat
automatic-printing-failed=Nu putem tipări acest fișier automat. Te rugăm să selectezi 'Tipărește' din browser dacă este disponibil.
bold=Aldin
cancel=Renunță
center=Centru
clear=Curăță
clear-recents=Curăță lista recentă
click-compose-icon-to-create=Clic pe iconița de compunere pentru a crea un document nou.
close=Închide
cloud=Cloud
contains-special-characters=Caracterele speciale nu sunt permise. Te rugăm să corectezi.
content-not-defined=Conținutul nu a fost definit
could-not-initialize-filesystem=Eroare: nu se poate inițializa sistemul de fişiere
create=Creează
credits=Meritele pt. Firetext
delete-selected=Șterge selecția
delete-unsuccessful=Ștergerea fișierului fără succes. Detaliile erorii:
deselect-all=Deselectează tot
design=Proiectare
documents=Documente
documents-device=Documente pe dispozitiv
documents-dropbox=Documente pe Dropbox-ul tău
done=Gata
dropbox-full=Dropbox-ul tău este plin. Reîmprospătarea nu va ajuta.
edit-docs=Editează documente
editing=Editare
elements=Elemente
enable-autosave=Activează autosalvarea
enable-file-previews=Activează previzionări pt. fișiere
enable-night-mode=Activează modul nocturn
enter-name=Te rugăm să introduci un nume pentru fișierul nou.
export=Exportă
file-creation-fail=Crearea fișierului fără succes. Detaliile erorii:
file-exists=Acest fișier există deja, te rugăm să selectezi alt nume.
firetext-support=Asistență Firetext
format-block=Format block
formatting=Formatare
fullscreen=Full Screen
heading-n=Heading {{ n }}
help=Ajutor
horizontal-rule=Riglă orizontală
insert=Inserează
insert-image=Inserează imagine
insert-link=Inserează link
insert-table=Inserează tabel
internal-storage=Stocare internă
invalid-location=Nu se poate crea fişierul. Te rugăm să alegi o locaţie validă.
image=Imagine
image-location=Locația imaginii
import=Importă
italic=Cursiv
justified=Aliniat
language=Limba pt. interfață
left=Stânga
link=Link
list=Listă
load-last-file=Încarcă ultimul fișier la pornire
load-unsuccessful=Încărcare fără succes. Detaliile erorii:
menu=Meniu
needs-restart=Această setare va fi aplicată după ce Firetext repornește. Repornești acum?
network-error=Conexiunea pare să nu fie disponibilă. Te rugăm să verifici conexiunea și să încerci din nou.
no=Nu
no-dropbox-documents-found=Niciun document găsit pe Dropbox
no-documents-found=Niciun document găsit
no-files-selected=Niciun fișier selectat
no-recent-documents=Niciun document recent
no-storage-method=Te rugăm să configurezi un sistem de stocare pentru a modifica fișierele:
not-functional-link=Linkul nu este funcțional...
not-signed-in=Nu ești autentificat
number-of-columns.placeholder=Număr de coloane
number-of-rows.placeholder=Număr de rânduri
numbered-list=Listă numerotată
okay=Ok
open=Deschide
other=Altul
paragraph=Paragraph
path-not-defined=Calea nu a fost definită
print=Tipărește
privacy=Confidențialitate
rate-firetext=Evaluează Firetext
raw=Raw
recent-documents=Documente deschise recent
recents-eliminated=Lista documentelor recente a fost eliminată cu succes!
right=Dreapta
save=Salvează
save-as=Salvează ca
save-changes-question=Dorești să salvezi modificările?
save-unsuccessful=Salvare fără succes. Detaliile erorii:
select-all=Selectează tot
select-language=Selectează limba
send-error-stats=Trimite statistici ale erorilor
settings=Setări
shared-sdcard=Cardul SD de pe dispozitiv este partajat și, prin urmare, indisponibil. Încearcă să dezactivezi stocarea în masă USB din Setări.
strikethrough=Tăiere text cu o linie
successfully-saved=Salvat cu succes
table=Tabel
the-web=Web
tools=Unelte
unable-to-get-sdcard=Nu se poate obține spațiul folosit de către cardul SD:
underline=Subliniere
unknown-error=Eroare necunoscută
use-dropbox=Folosește Dropbox
valid-integer-value=Te rugăm să introduci o valoare validă (ex: 2 sau 5)
visual=Vizual
want-to-delete-singular=Dorești să ștergi acest fișier?
want-to-delete-plural=Dorești să ștergi aceste fișiere?
wanttorate = Enjoy Firetext? Give us five stars on the Firefox Marketplace.
wantremindlater = Can we remind you later? Note: you can always rate Firetext from the menu.
warning-unsupported-technology=Avertisment: Navigatorul tău nu suportă unele tehnologii vitale Firetext. Te rugăm să descarci Firefox de pe https://mozilla.org/firefox.
yes=Da
