about-firetext=О Firetext
alignment=Выравнивание
allow-sdcard=Пожалуйста, предоставьте Firetext доступ к SD карточке.
always-off=Всегда отключен
always-on=Всегда включен
auto=Автоматически
automatic-printing-failed=Мы не можем напечатать этот файл автоматически. Пожалуйста, выберите "Печать" изнутри вашем браузере, если это возможно.
bold=Жирный
cancel=Отмена
center=Центр
clear=Очистить
clear-recents=Очистить список свежих
click-compose-icon-to-create=Для создания нового документа нажмите кнопку «Создать».
close=закрыть
cloud=Облако
contains-special-characters=Нельзя пользоваться спецсимволами. Пожалуйста, поправьте.
content-not-defined=Содержимое не определено
could-not-initialize-filesystem=Ошибка: не могу инициировать файловую систему
create=Создать
credits=Firetext кредитов
delete-selected=Удалить выбранные
delete-unsuccessful=Удаление файла не удалось. Ошибка: 
deselect-all=Снять выделение со всех
design=Дизайн
documents=документы
documents-device=Документы на этом устройстве
documents-dropbox=Документы на Dropbox
done=Готово
dropbox-full=У Вас переполнилась Dropbox. Обновление не поможет.
edit-docs=Редактировать документы
editing=Редактирование
elements=Элементы
enable-autosave=Включить автосохранение
enable-file-previews=Включить превьюшки файлов
enable-night-mode=Включить ночной режим
enter-name=Пожалуйста, введите наименование нового файла.
export=скачать
file-creation-fail=Создание файла не удалось. Ошибка: 
file-exists=Файл уже существует. Пожалуйста, введите другое имя.
firetext-support=Поддержва Firetext
format-block=Format block
formatting=Форматирование
fullscreen=Full Screen
heading-n=Heading {{ n }}
help=Справка
horizontal-rule=Горизонтальная линия
insert=Вставить
insert-image=Вставить картинку
insert-link=Вставить ссылку
insert-table=Вставить таблицу
internal-storage=Встроенная память
invalid-location=Не могу создать файл. Пожалуйста, выберите правильный путь.
image=Картинка
image-location=Путь к картинке
import=ввозить
italic=Курсив
justified=Выравнивание по обоим краям
language=Язык интерфейса
left=Выравнивание по левому краю
link=Ссылка
list=Список
load-last-file=Загружать последний файл на запуске
load-unsuccessful=Загрузка не удалась. Ошибка: 
menu=Меню
needs-restart=Эта установка будет применяться после Firetext перезагрузки. Перезагрузить сейчас?
network-error=Сеть недоступна. Проверьте связь и попробуйте ещё раз.
no=Нет
no-dropbox-documents-found=Не найдено документов в Dropbox
no-documents-found=Документов не найдено
no-files-selected=Файлы не выбраны
no-recent-documents=Нет свежих документов
no-storage-method=Вы не указали способ хранения:
not-functional-link=Эта ссылка не работает.
not-signed-in=Вы не представились
number-of-columns.placeholder=Количество столбцов
number-of-rows.placeholder=Количество рядов
numbered-list=Нумерованный список
okay=ОК
open=Открыть
other=Другие
paragraph=Paragraph
path-not-defined=Путь не указан
print=печать
privacy=Приватность
rate-firetext=Оцените Firetext
raw=Сырой
recent-documents=Свежие документы
recents-eliminated=Ваш список свежих документов очищен!
right=Выравнивание по правому краю
save=Сохранить
save-as=Сохранить как
save-changes-question=Сохранить изменения?
save-unsuccessful=Сохранить не удалось. Ошибка: 
select-all=Выделить все
select-language=Выберите язык
send-error-stats=Отправить статистику ошибок
settings=Параметры
shared-sdcard=SD-карточка занята, не могу пользоваться! Попробуйте отключить USB-накопитель в приложении Параметры.
strikethrough=Вычёркивание
successfully-saved=Успешно сохранил
table=Таблица
the-web=Интернет
tools=Инструменты
unable-to-get-sdcard=Не могу оценить занятое место на SD-карточке
underline=Подчёркивание
unknown-error=Неизвестная ошибка
use-dropbox=Пользоваться Dropbox
valid-integer-value=Введите осмысленное значение (например, 2 или 5)
visual=Графический
want-to-delete-singular=Удалить файл?
want-to-delete-plural=Удалить эти файлы?
wanttorate = Enjoy Firetext? Give us five stars on the Firefox Marketplace.
wantremindlater = Can we remind you later? Note: you can always rate Firetext from the menu.
warning-unsupported-technology=Внимание: Ваш браузер не поддерживает существенные требуемые Firetext свойства. Пожалуйста, скачайте Firefox на https://mozilla.org/firefox.
yes=Да
