about-firetext=Firetext பற்றி
alignment=சீரமைப்பு
allow-sdcard=தயவுசெய்து Firetext க்கு உங்கள் SD அட்டையை அணுக அனுமதிக்கவும்.
always-off=எப்பொழுதும் அணை
always-on=எப்பொழுதும் இயக்கத்தில்
auto=தானாக
automatic-printing-failed=தானாக கோப்பை அச்சிட முடியாது. தயவு செய்து உங்கள் உலாவியில் 'அச்சிடு' ஐத் தேர்ந்தெடு
bold=தடித்த
cancel=ரத்துசெய்
center=மையம்
clear=துடை
clear-recents=சமீபத்திய பட்டியலை அழி
click-compose-icon-to-create=ஒரு புதிய ஆவணத்தை உருவாக்க கம்போஸ் ஐகானை கிளிக் செய்க.
close=மூடு
cloud=மேகக்கணினி
contains-special-characters=சிறப்பு எழுத்துக்களுக்கு அனுமதி இல்லை. மறுஆய்வு செய்க.
content-not-defined=உள்ளடக்கம் வரையறுக்கப்படவில்லை
could-not-initialize-filesystem=பிழை: கோப்பு முறைமையை துவக்க முடியவில்லை
create=உருவாக்கு
credits=Firetext புகழ்கள்
delete-selected=தேர்ந்தெடுத்ததை நீக்கு
delete-unsuccessful=கோப்பினை அழிக்க முடியவில்லை. பிழை விவரங்கள்:
deselect-all=அனைத்தையும் தேர்வு தவிர்
design=வடிவமை
documents=ஆவணங்கள்
documents-device=இக்கருவியிலுள்ள கோப்புகள்
documents-dropbox=Dropbox இல் உள்ள உங்கள் ஆவணங்கள்
done=முடிந்தது
dropbox-full=உங்கள் Dropbox நிரம்பி விட்டது. புதுப்பித்தல் உதவாது.
edit-docs=கோப்புகளைத் திருத்து
editing=திருத்துகிறது
elements=உறுப்புகள்
enable-autosave=இயக்குக தானியங்கிசேமிப்பு
enable-file-previews=இயக்கு கோப்பு முன்தோற்றம்
enable-night-mode=இயக்கு இரவு முறைமை
enter-name=புதிய கோப்பிற்க்கான பெயரினை உள்ளிடவும்.
export=ஏற்று
file-creation-fail=கோப்பினை உருவாக்க முடியவில்லை. பிழை விவரங்கள்:
file-exists=இந்த பெயரில் கோப்பு ஏற்கனவே இருக்கிறது, புதிய பெயரைத் தேர்ந்தெடு.
firetext-support=Firetext உதவி
format-block=Format block
formatting=தொகுத்தல்
fullscreen=Full Screen
heading-n=Heading {{ n }}
help=உதவி
horizontal-rule=கிடைமட்ட கோடு
insert=செருகு
insert-image=படத்தை செருகு
insert-link=இணைப்பை செருகு
insert-table=அட்டவணையை செருகு
internal-storage=உள்ளமைந்த நினைவகம்
invalid-location=கோப்பை உருவாக்க இயலவில்லை. சரியான இடத்தை தேர்ந்தெடு.
image=படம்
image-location=பட அமைவிடம்
import=இறக்கு
italic=சாய்வு
justified=நிறுவியது
language=இடைமுகப்பு மொழி
left=இடது
link=இணை
list=பட்டியல்
load-last-file=கடைசி கோப்பை ஏற்று துவக்கத்தில்
load-unsuccessful=ஏற்றுதல் தோல்வி. பிழை விவரம்:
menu=பட்டி
needs-restart=Firetext மறுதுவக்கும் போது அமைப்புகள் இயக்கப்படும், இப்பொழுதே மறுதுவக்காவா?
network-error=உங்கள் இணைப்பு கிடைக்கவில்லை. இணைப்புச் சரிபார்த்து மீண்டும் முயற்சி.
no=இல்லை
no-dropbox-documents-found=Dropbox ஆவணங்கள் காணப்படவில்லை
no-documents-found=ஆவணங்கள் காணப்படவில்லை
no-files-selected=கோப்புகள் தேர்வுசெய்யப்படவில்லை
no-recent-documents=சமீபத்திய ஆவணங்கள் ஏதுமில்லை
no-storage-method=கோப்புகளை மாற்ற ஒரு சேமிப்பு அமைப்பைத் தேர்ந்தெடு:
not-functional-link=இந்த இணைப்பு இயக்கத்தில் இல்லை...
not-signed-in=நீங்கள் புகுபதியவில்லை
number-of-columns.placeholder=நிரல்கள் எண்ணிக்கை
number-of-rows.placeholder=நிரைகள் எண்ணிக்கை
numbered-list=எண்களிடப்பட்ட பட்டியல்
okay=சரி
open=திற
other=மற்றவை
paragraph=Paragraph
path-not-defined=வழி வரையறுக்கப்படவில்லை
print=அச்சிடு
privacy=தனியுரிமை
rate-firetext=Firetext ஐ மதிப்பிடு
raw=முடியாத
recent-documents=அண்மையில் திறக்கப்பட்ட கோப்புகள்
recents-eliminated=உங்கள் அண்மை கோப்புப் பட்டியல் வெற்றிகரமாக வெளியேற்றப்பட்டது!
right=வலது
save=சேமி
save-as=ஆக சேமி
save-changes-question=உங்கள் மாற்றங்களை சேமிக்க விரும்புகிறீர்களா?
save-unsuccessful=சேமிப்பு தோல்வி. பிழை விவரம்:
select-all=அனைத்தையும் தேர்ந்தெடு
select-language=உங்கள் மொழியினை தேர்ந்தெடு
send-error-stats=பிழையை அனுப்பு விவரம்
settings=அமைப்புகள்
shared-sdcard=உங்கள் SDஅட்டை பகிரப்பட்டுள்ளது, எனவே கிடைக்கப் பெறவில்லை. உங்கள் அமைப்புகளில் USB சேமிப்பை செயல்நீக்க முயற்சிக்க
strikethrough=குறுக்கு கோடிடு
successfully-saved=வெற்றிகரமாக சேமிக்கப்பட்டது
table=அட்டவணை
the-web=வலை
tools=கருவிகள்
unable-to-get-sdcard=SDஅட்டையால் பயன்படுத்தப்பட்ட இடத்தை பெறமுடியவில்லை.
underline=அடிக்கோடு
unknown-error=தெரியாத பிழை
use-dropbox=Dropbox பயன்படுத்து
valid-integer-value=தயவுசெய்து சரியான மதிப்பினை உள்ளிடவும்(உ.ம். 2 அல்லது 5)
visual=காட்சி
want-to-delete-singular=இந்த கோப்பினை அழிக்கவேண்டுமா?
want-to-delete-plural=இந்த கோப்புகளை அழிக்கவேண்டுமா?
wanttorate = Enjoy Firetext? Give us five stars on the Firefox Marketplace.
wantremindlater = Can we remind you later? Note: you can always rate Firetext from the menu.
warning-unsupported-technology=எச்சரிக்கை: உங்கள் உலாவி Firetext-ன் சில முக்கியமான தொழில்நுட்பங்களை ஆதரிக்கவில்லை. தயவுசெய்து https://mozilla.org/firefox -லிருந்து Firefox-ஐ பதிவிறக்கவும்.
yes=ஆம்
