about-firetext=关于 Firetext
alignment=对齐
allow-sdcard=请允许 Firetext 访问您的 SD 卡。
always-off=总是关
always-on=总是开
auto=自动
automatic-printing-failed=我们无法自动打印此文件。请在您的浏览器内选择“打印”（如果可用）。
bold=粗体
cancel=取消
center=居中
clear=清除
clear-recents=清除最近列表
click-compose-icon-to-create=点击撰写图标创建一个新文档。
close=关闭
cloud=云
contains-special-characters=不允许特殊字符。请修改。
content-not-defined=内容没有定义
could-not-initialize-filesystem=错误：无法初始化文件系统
create=创建
credits=Firetext 贡献者
delete-selected=删除选中
delete-unsuccessful=文件删除失败。错误详情：
deselect-all=取消所有
design=设计
documents=文档
documents-device=此设备上的文档
documents-dropbox=您的 Dropbox 上的文档
done=完成
dropbox-full=您的 Dropbox 已满。刷新并不会产生效果。
edit-docs=编辑文档
editing=编辑中
elements=元素
enable-autosave=启用自动保存
enable-file-previews=启用文件预览
enable-night-mode=启用夜间模式
enter-name=为新文件起个名吧。
export=导出
file-creation-fail=文件创建未成功。错误详情：
file-exists=此文件已存在，请选择其他名称。
firetext-support=Firetext 支持
format-block=格式块
formatting=格式
fullscreen=全屏
heading-n=标题 {{ n }}
help=帮助
horizontal-rule=水平线
insert=插入
insert-image=插入图像
insert-link=插入链接
insert-table=插入表格
internal-storage=内部存储
invalid-location=无法创建文件。请选择有效的位置。
image=图像
image-location=图像位置
import=导入
italic=斜体
justified=两端对齐
language=界面语言
left=居左
link=链接
list=列表
load-last-file=启动时加载上次的文件
load-unsuccessful=载入失败。错误详情：
menu=菜单
needs-restart=此设置将在 Firetext 重启被应用。立即重启？
network-error=您的网络看起来不可用。请检查您的连接并重试。
no=否
no-dropbox-documents-found=没有找到 Dropbox 文档
no-documents-found=没有找到文档
no-files-selected=没有选中文件
no-recent-documents=没有最近的文档
no-storage-method=请设置一个存储修改文件的系统：
not-functional-link=此链接没有用。
not-signed-in=您未登录
number-of-columns.placeholder=列数
number-of-rows.placeholder=行数
numbered-list=编号列表
okay=良好
open=打开
other=其他
paragraph=段落
path-not-defined=路径没有定义
print=打印
privacy=私有
rate-firetext=评价 Firetext
raw=原始
recent-documents=最近打开的文档
recents-eliminated=您的最近文档列表已成功清除！
right=居右
save=保存
save-as=另存为
save-changes-question=您要保存更改吗？
save-unsuccessful=保存失败。错误详情：
select-all=选择所有
select-language=选择您的语言
send-error-stats=发送错误统计
settings=设置
shared-sdcard=您的设备上的 SD 卡已共享，并且不可用。请您尝试禁用设置中的 USB 传输。
strikethrough=删除线
successfully-saved=保存成功
table=表格
the-web=网络
tools=工具
unable-to-get-sdcard=无法获得 SD 卡的已用空间：
underline=下划线
unknown-error=未知错误
use-dropbox=使用 Dropbox
valid-integer-value=请输入有效的数值（例如 2 或 5）
visual=可视
want-to-delete-singular=您要删除此文件吗？
want-to-delete-plural=您要删除这些文件吗？
wanttorate = 喜欢 Firetext？在 Firefox 应用市场给我们五颗星吧。
wantremindlater = 我们可以在以后再提醒你吗？注：您始终可以从菜单前去评价 Firetext。
warning-unsupported-technology=警告：您的浏览器不支持一些重要的 Firetext 技术。请下载 Firefox 浏览器，地址 https://mozilla.org/firefox
yes=是
