section[role="region"] > header:first-child
{
    background: #25A6E1;
    background: -moz-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
}

section[role="region"] > header:first-child h1 {
	 color: #fff;
}

#board button#clear
{
    background: #25A6E1;
    background: -moz-linear-gradient(top,#ff7300 0%,#C05818 100%);
    border: 1px solid #B96F1A;
    color: #522005;
    font-weight: 700;
}

#board button#clear:hover
{
    background: #25A6E1;
    background: -moz-linear-gradient(top,#C05818 0%,#ff7300 100%);
}

#board button
{
    background: #25A6E1;
    background: -moz-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
    border: 1px solid #1A87B9;
	color:#fff;
}

#board button:hover
{
    background: #25A6E1;
    background: -moz-linear-gradient(top,#188BC0 0%,#25A6E1 100%);
}

section[role="region"] > header:first-child .icon.active
{
    background-color: #42BAED;
}

#settings-list
{
	background-color: #42BAED;
}

#settings-list li:hover
{
	background-color: #33AFE8;
}

#settings-list li
{
	border-bottom: 1px solid #74D0F7;
}