section[role="region"] > header:first-child
{
    background: #25E135;
    background: -moz-linear-gradient(top,#25E135 0%,#18C026 100%);
}

section[role="region"] > header:first-child h1 {
	 color: #5B3675;
}

#board button#clear
{
    background: #25E135;
    background: -moz-linear-gradient(top,#ff7300 0%,#C05818 100%);
    border: 1px solid #B96F1A;
    color: #5B3675;
    font-weight: 700;
}

#board button#clear:hover
{
    background: #25E135;
    background: -moz-linear-gradient(top,#C05818 0%,#ff7300 100%);
}

#board button
{
    background: #25E135;
    background: -moz-linear-gradient(top,#25E135 0%,#18C026 100%);
    border: 1px solid #1AB927;
	color:#5B3675;
}

#board button:hover
{
    background: #25E135;
    background: -moz-linear-gradient(top,#18C026 0%,#25E135 100%);
}

section[role="region"] > header:first-child .icon.active
{
    background-color: #42ED50;
}

#settings-list
{
	background-color: #42ED50;
}

#settings-list li:hover
{
	background-color: #33E842;
}

#settings-list li
{
	border-bottom: 1px solid #74F77F;
}