@font-face {
    font-family: "AYearWithoutRain";
    src: url(../font/AYearWithoutRain.ttf) format("truetype");
}
@font-face {
    font-family: "A_Sensible_Armadillo";
    src: url(../font/A_Sensible_Armadillo.ttf) format("truetype");
}
@font-face {
    font-family: "AA_typewriter";
    src: url(../font/AA_typewriter.ttf) format("truetype");
}
@font-face {
    font-family: "abiprint";
    src: url(../font/abiprint.ttf) format("truetype");
}
@font-face {
    font-family: "Abstrec";
    src: url(../font/Abstrec.ttf) format("truetype");
}

/* ----------------------------------
 * HEADERS: default
 * ---------------------------------- */
section[role="region"] > header:first-child {
  position: relative;
  z-index: 10;
  padding: 0;
  height: 5rem;
  color: #fff;
 /* background: url(headers/images/ui/header.png) repeat-x 0 0;*/
  background-size: auto 100%;
  border: none;
}

section[role="region"] > header:first-child:after {
  content: "";
  display: block;
  height: 0.3rem;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: url(headers/images/ui/shadow.png) repeat-x 0 0;
  background-size: auto 100%;
	
}

section[role="region"] > header:first-child h1 {
  font: 2.5rem/4.8rem "MozTT", Sans-serif;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
  margin: 0 0 0 3rem;
  padding-right: 1rem;
  height: 100%
}

section[role="region"] > header:first-child h1 em {
  font: 400 1.5rem/1em "MozTT", Sans-serif;
}

section[role="region"] > header:first-child menu[type=toolbar] {
  float: right;
  height: 100%;
  margin: 0;
  width: 50px;
}

section[role="region"] > header:first-child menu[type=toolbar] div {
  float: right;
  height: 100%;
}

body
{
	background: url("../images/background.png");
}

/* Main interface - number and input field*/
#input
{
	background-color: #FFFFFF;
	border: 1px solid gray;
	border-radius: 10px 10px 10px 10px;
	height: 29px;
	margin: 5px 0 20px;
	overflow: hidden;
	padding: 10px 5px 10px 15px;
	position: relative;
}

#display-operation
{
	float: left;
	font-size: 25px;
	height: 100%;
	text-align: center;
	width: 20px;
}

#display-input
{
	float: left;
	min-width: 20px;
}

#display-input div
{
	font-size: 25px;
	position: relative;
	height: 100%;
	clear:both;
	width: 100%;
}

#display-backspace
{
	float: right;
	height: 20px;
	margin: 5px 0;
	width: 30px;
	background: url("../images/backspace.jpg") no-repeat scroll 0 0 transparent;
	cursor: pointer;
}

#numbers
{
	margin-right: 5px;
	float: left;
	width: 74%;
}

#operations
{
	float: left;
	margin-left: 5px;
	width: 22%;
}

#equal-sign
{
	clear: both;
	width: 100%;
}

button#equals
{
	margin: 5px 0;
	width: 100%;
	font-size: 40px;
}

#board button
{
	display: inline-block;
	vertical-align: top;
	height: 50px;
	cursor: pointer;
	padding:8px 13px;
	font-family:'Helvetica Neue',sans-serif;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}

#numbers button {
    width: 30%;
    margin: 4px 2px;
	font-size: 22px;
}

#operations button {
    width: 100%;
    margin: 4px 2px;
	font-size: 22px;
}

#dot {
	font-size: 40px !important;
	padding: 0 !important;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}

html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

/* Top row settings icon and css*/
section[role="region"] > header:first-child .icon.icon-settings {
  background: url("../images/settings.png") no-repeat 50% 50%;
  cursor: pointer;
  width: 50px;
}

/* Css for settings list*/
#settings-list
{
	display: none;
	float: right;
	width: 170px;
	border-radius: 5px;
	border-top-right-radius: 0;
}

#settings-list li
{
	height: 20px;
	padding: 8px 13px;
	font-size: 12px;
	font-family: tahoma;
	cursor: pointer;
	color: #fff;
	font-weight: 700;
}

#settings-list li:first-child
{
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

#settings-list li:last-child
{
	border-bottom: 0px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

/* Setting - Change theme*/
#change-theme-form .option-wrapper div
{
	border: 2px solid seashell;
	border-radius: 8px 8px 8px 8px;
	cursor: pointer;
	height: 40px;
	margin-bottom: 20px;
	margin-left: 15px;
	padding: 0;
	position: relative;
	width: 85%;
}

/* -- theme colors ---*/
#blue
{
	background: -moz-linear-gradient(left, #ffffff 0%, #ffffff 25%, #42baed 25%, #42baed 50%, #25a6e1 50%, #25a6e1 75%, #188bc0 75%, #188bc0 100%); /* FF3.6+ */
}

#purple
{
	background: -moz-linear-gradient(left, #ffffff 0%, #ffffff 25%, #ED42ED 25%, #ED42ED 50%, #E125E1 50%, #E125E1 75%, #C018C0 75%, #C018C0 100%); /* FF3.6+ */
}

#green
{
	background: -moz-linear-gradient(left, #5B3675 0%, #5B3675 25%, #86e840 25%, #86e840 50%, #3ddb25 50%, #3ddb25 75%, #2bba18 75%, #2bba18 100%); /* FF3.6+ */
}

#change-font-form .option-wrapper div
{
	background-color: #FFFFFF;
	border: 2px solid seashell;
	border-radius: 8px 8px 8px 8px;
	color: #000000;
	cursor: pointer;
	font-size: 25px;
	height: 40px;
	letter-spacing: 5px;
	line-height: 40px;
	margin-bottom: 20px;
	margin-left: 15px;
	padding-top: 0;
	position: relative;
	text-align: center;
	vertical-align: middle;
	width: 85%;
}

/* Font display*/
#A_Sensible_Armadillo
{
	font-family: "A_Sensible_Armadillo";
}

#AYearWithoutRain
{
	font-family: "AYearWithoutRain";
}
#AA_typewriter
{
	font-family: "AA_typewriter";
}

#abiprint
{
	font-family: "abiprint";
}

#Abstrec
{
	font-family: "Abstrec";
}
