section[role="region"] > header:first-child
{
    background: #E125E1;
    background: -moz-linear-gradient(top,#E125E1 0%,#C018C0 100%);
}

section[role="region"] > header:first-child h1 {
	 color: #fff;
}

#board button#clear
{
    background: #E125E1;
    background: -moz-linear-gradient(top,#ff7300 0%,#C05818 100%);
    border: 1px solid #B96F1A;
    color: #522005;
    font-weight: 700;
}

#board button#clear:hover
{
    background: #E125E1;
    background: -moz-linear-gradient(top,#C05818 0%,#ff7300 100%);
}

#board button
{
    background: #E125E1;
    background: -moz-linear-gradient(top,#E125E1 0%,#C018C0 100%);
    border: 1px solid #B91AB9;
	color:#fff;
}

#board button:hover
{
    background: #E125E1;
    background: -moz-linear-gradient(top,#C018C0 0%,#E125E1 100%);
}

section[role="region"] > header:first-child .icon.active
{
    background-color: #ED42ED;
}

#settings-list
{
	background-color: #ED42ED;
}

#settings-list li:hover
{
	background-color: #E833E8;
}

#settings-list li
{
	border-bottom: 1px solid #F774F7;
}