#change-theme-form menu
{
	text-align: center;
}
.single-option-dialog
{
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: #000;
	z-index: 100;
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.01) 1%,rgba(0,0,0,0.65) 100%), url(../images/background1.png) transparent;
}

.single-option-dialog header
{
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.4);
	border-bottom: 3px solid gray;
	color: #FFFFFF;
	font: 700 1.6rem/1em 'MozTT',Sans-serif;
	height: 35px;
	padding: 20px 20px 0;
}

.single-option-wrapper
{
	height: 100%;
	width: 100%;
	position: relative;
}

.buttons-wrapper
{
	bottom: 0;
	position: absolute;
	width: 100%;
	height: 50px;
}

.option-wrapper
{
	height: 100%;
	margin-bottom: -100px; /* to show cancel/close botton*/
	width: 100%;
	padding-top: 20px;
}

.tick
{
	position: absolute;
	left: -11px;
	top: -11px;
	background: url("../images/tick.png");
	height: 25px;
	width: 25px;
	background-size: contain;
	display: none;
}

.cancel-button
{
	background:#25A6E1;
	background:-moz-linear-gradient(top,#ff7300 0%,#C05818 100%) !important;
	border:1px solid #B96F1A;
	color: #522005;
	font-weight: 700;
	height: 100%;
	width: 100%;
	cursor: pointer;
}